<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><meta name="twitter:image:src" content="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"><meta name="twitter:description" content="Our newsletter this quarter is all about cellular growth rules."><meta name="twitter:title" content="Cellular Automata"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Our newsletter this quarter is all about cellular growth rules."><meta property="og:image" content="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"><meta property="og:title" content="Cellular Automata"><meta property="og:url" content="http://eepurl.com/btnE7j"><meta name="twitter:image:src" content="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"><meta name="twitter:description" content="Our newsletter this quarter is all about cellular growth rules."><meta name="twitter:title" content="Cellular Automata"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="Our newsletter this quarter is all about cellular growth rules."><meta property="og:image" content="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"><meta property="og:title" content="Cellular Automata"><meta property="og:url" content="http://eepurl.com/btnE7j">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Losing Light ☀🔆🔅</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0; }
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; background-image:url('../../images/mail/bg.png');}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            body, #bodyTable{
                /*@editable*/ background-color:#DEE0E2;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            #bodyCell{
                /*@editable*/ border-top:4px solid #BBBBBB;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/ border:1px solid #BBBBBB;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#202020 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#404040 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#606060 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#808080 !important;
                display:block;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ font-style:italic;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color and bottom border for your email's preheader area.
            * @theme header
            */
            #templatePreheader{
                /*@editable*/ background-color:#fff;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#fff;
                /*@editable*/ border-top: none;
                /*@editable*/ border-bottom: none;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:0;
                /*@editable*/ padding-bottom:0;
                /*@editable*/ padding-left:0;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#003F87;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* ========== Body Styles ========== */

            /**
            * @tab Body
            * @section body style
            * @tip Set the background color and borders for your email's body area.
            */
            .templateBody{
                /*@editable*/ background-color:#fff;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:16px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#003F87;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            /* ========== Column Styles ========== */

            .templateColumnContainer{width:260px;}

            /**
            * @tab Columns
            * @section column style
            * @tip Set the background color and borders for your email's column area.
            */
            #templateColumns{
                /*@editable*/ background-color:#fff;
                /*@editable*/ border-top:1px solid #FFFFFF;
                /*@editable*/ border-bottom:1px solid #CCCCCC;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:0;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#003F87;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                padding-top:0;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#003F87;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img, .rightColumnContent img{
                display:inline;
                height:auto;
                max-width:260px;
            }

            /* ========== Footer Styles ========== */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and borders for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#ededed;
                /*@editable*/ border-top:1px solid #FFFFFF;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:Helvetica;
                /*@editable*/ font-size:10px;
                /*@editable*/ line-height:150%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #headerImage{
                    height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Column Styles ======== */

                .templateColumnContainer{display:block !important; width:100% !important;}

                /**
                * @tab Mobile Styles
                * @section column image
                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                .columnImage{
                    height:auto !important;
                    /*@editable*/ max-width:480px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section left column text
                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .leftColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /**
                * @tab Mobile Styles
                * @section right column text
                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .rightColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Footer Styles ======== */

                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }

                .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
                
                
            
            }
                #smelltable { color: #fff; text-align: center; width: 100%; border-spacing: 2px;border-collapse: separate !important;}
                #smelltable td { background-color: rgb(73,164,52);  padding: 4px;  }
                #smelltable th { color: #333; width: 50% }
                
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"></div></div><div itemscope="" itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope="" itemtype="http://schema.org/Offer"><link itemprop="image" href="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg"></div></div>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                The 14th quarterly email newsletter from the (optional.is) team. <a href="../index.html">Check out the archive if you missed any!</a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <img src="../../images/mail/optional-logo-600.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content1">
                                                <h1>Q2: Losing Light</h1>
                                                <p><img src="../../images/mail/02015Q2-hjomskalagardur.png" style="float: left; padding-right: 20px;">Greatings from Hjómskálagarðurinn in the sometimes sunny, mostly rainy rock in the North Atlantic.</p>
                                                <p>A few weeks ago was the longest day of the year. In Reykjavik, that means almost 24h of sunlight. We've crossed the peak of the sinusoidal sun path and lose around five and a half minutes of sunlight a day. The equinox is the steapest decline and flipping to more darkness than light each day.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                    <img src="../../images/mail/02015Q2-solstice.png" style="max-width:600px;">
                                </td>
                            </tr>


                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content4">
                                                <h1>Cellular Automata</h1>
                                                <p>Given several simple rules and some input, <a href="https://en.wikipedia.org/wiki/Elementary_cellular_automaton">cellular automata</a> can create incredibly complex patterns and structures. These patterns are thought to be encoded in natural system and the progression of each step of the structure is only dependent apon the direct parent. This limits the states, memory and history needed to produce the next layer in the struture. This makes it more robust and simpler, but as you can see still produced wildly different patterns.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <a href="https://en.wikipedia.org/wiki/Rule_110"><img src="../../images/mail/02015Q2-rule110.gif" style="max-width:600px;"></a>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content5">
                                                <p>At the moment there is a <a href="https://www.kickstarter.com/projects/fbz/knityak-custom-mathematical-knit-scarves">kickstarter project which is solictiting funds to create unique scarves knitted using cellular automata rules</a>. This means each scarf with a slighly different starting seed will be completely different. Not just slightly different, but as the steps unfold based on the rules you will get wildly different patterns - no two will be the same.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <a href="https://www.kickstarter.com/projects/fbz/knityak-custom-mathematical-knit-scarves"><img src="../../images/mail/02015Q2-scarf.jpg" style="max-width:600px;"></a>

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content6">
                                                <p>We experimented with some cellular automata art in the form of postcards. Embedded in the postcard, we used our return address as the seed for the growth of various different rules. We put the <a href="https://github.com/optional-is/cellular-automata">cellular automata code up on GitHub</a> so that anyone can create your own art work.</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <a href="https://github.com/optional-is/cellular-automata"><img src="https://farm6.staticflickr.com/5258/5542318099_b16f3fef87_z_d.jpg" alt="Cellular Automata Postcards" style="max-width:600px;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff">
                                        <tr mc:repeatable="">
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h2>Quarterly Contest</h2>
                                                            <p>Our Q2 contest were some Tyvek related projects that went to @mxstbr in Vienna, Austria who was the closest to our randomly selected point of Lat: -11.209 Lon: 104.149</p>
                                                            <a href="../../contest/index.html"><img src="../../contest/2015-Q3-header.jpg" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"></a>
                                                            <p>Our 02015 contests will revolve around paper and our Q3 prize is printed edition of <cite>Creating Symbol Fonts</cite>. Published in 02013, the debate about SVG versus web-fonts was still an open question. Symbol Fonts still have their uses and it is useful to know how to create them.</p>
                                                            <center><a href="../../contest/index.html">You can't win, if you don't enter!</a></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content2">
                                                            <h2>Illustion of the Year</h2>
                                                            <a href="https://www.youtube.com/watch?v=n_5g9URYGo4"><img src="../../images/mail/02015Q2-illusions.png"></a>
                                                            <p>This year's winning illusion is an interesting animated color pattern. Your eyes get tricked into seeing and not seeing some of the colors as they pass through the gradients.</p>
                                                            
                                                            <div style="background-color: #FEF1B5; padding: .5em 1em; border-radius: 15px;">
                                                                
                                                                <p><span style="float: left; font-size: 48px; font-weight: bold; padding-right: 10px; vertical-align: top; text-align: top; line-height: 60px;">&#x3036;</span>If you find this newletter interesting, thought provoking or have some suggestions, then let us know. We'd love to hear from you.</p>
                                                                <p style="text-align: center; font-weight: bold;">Just hit reply!</p>
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            
                            
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>