<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta name="twitter:image:src" content="http://optional.is/images/mail/optional-logo-600.png"><meta name="twitter:description" content="A look at Taste and all the future possibilities."><meta name="twitter:title" content="Quarterly Newsletter"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="A look at Taste and all the future possibilities."><meta property="og:image" content="http://optional.is/images/mail/optional-logo-600.png"><meta property="og:title" content="Quarterly Newsletter"><meta property="og:url" content="http://eepurl.com/bi218j">
		<meta name="viewport" content="width=device-width, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Can you taste the revolution? 👅</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			background-image:url('../../images/mail/bg.png');
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
		body,#bodyTable{
			background-color:#DEE0E2;
		}
		#bodyCell{
			border-top:4px solid #BBBBBB;
		}
		#templateContainer{
			border:1px solid #BBBBBB;
		}
		h1{
			color:#202020 !important;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040 !important;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080 !important;
			display:block;
			font-family:Helvetica;
			font-size:14px;
			font-style:italic;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#fff;
			border-bottom:1px solid #CCCCCC;
		}
		.preheaderContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#fff;
			border-top:none;
			border-bottom:none;
		}
		.headerContent{
			color:#505050;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:0;
			padding-right:0;
			padding-bottom:0;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#003F87;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		.templateBody{
			background-color:#fff;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#003F87;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.templateColumnContainer{
			width:260px;
		}
		#templateColumns{
			background-color:#fff;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CCCCCC;
		}
		.leftColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#003F87;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#003F87;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
		#templateFooter{
			background-color:#ededed;
			border-top:1px solid #FFFFFF;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:18px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		#headerImage{
			height:auto !important;
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:18px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.leftColumnContent{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.rightColumnContent{
			font-size:16px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent{
			font-size:14px !important;
			line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}		#smelltable{
			color:#fff;
			text-align:center;
			width:100%;
			border-spacing:2px;
			border-collapse:separate !important;
		}
		#smelltable td{
			background-color:rgb(73,164,52);
			padding:4px;
		}
		#smelltable th{
			color:#333;
			width:50%;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-image: url(../../images/mail/bg.png);background-color: #DEE0E2;height: 100% !important;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="../../images/mail/optional-logo-600.png"></div></div>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-image: url(../../images/mail/bg.png);background-color: #DEE0E2;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;background-image: url(../../images/mail/bg.png);border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                                The 13th quarterly email newsletter from the (optional.is) team. <a href="../index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Check out the archive if you missed any!</a>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: none;border-bottom: none;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                            	<img src="../../images/mail/optional-logo-600.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #202020 !important;">Q1: Sense of taste, gustatory perception</h1>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Last newsletter we discussed the <a href="http://us2.campaign-archive2.com/?u=980d7e7c822ddb46c6693388d&id=8923565f96" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Sensors of Smell</a>, now were moving onto <a href="http://en.wikipedia.org/wiki/Taste" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Taste</a>. It is one of our core senses that hasn't made the jump to our digital devices - yet.</p>
												
												<table id="smelltable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #fff;text-align: center;width: 100%;border-spacing: 2px;border-collapse: separate !important;">
													<thead>
														<tr>
															<th style="color: #333;width: 50%;">Human Senses</th>
															<th style="color: #333;width: 50%;">Phone Sensors</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Sight</td>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Camera</td>
														</tr>  
														<tr>   
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Sound</td>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Microphone/Speakers</td>
														</tr>  
														<tr>   
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Smell</td>
															<td style="background-color: rgb(200,0,0);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 4px;">&mdash;</td>
														</tr>   
														<tr>    
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Touch</td>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Touch</td>
														</tr>   
														<tr>    
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Taste</td>
															<td style="background-color: rgb(200,0,0);-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 4px;">&mdash;</td>
														</tr>   
														<tr>    
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Balance</td>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Accelerometer</td>
														</tr>   
														<tr>    
															<td style="background-color: rgb(120,220,94);color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 4px;">Time</td>
															<td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: rgb(73,164,52);padding: 4px;">Clock</td>
														</tr>
													</tbody>
												</table>
												
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">As you can see “Taste” is one of those senses that currently is not replicated in our smart phones. Why not? and will it ever?</p>
												
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">What advantage would we gain if our devices were <a href="https://en.wikipedia.org/wiki/Supertaster" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Supertasters</a>?</p>

                                            </td>
                                        </tr>
										<tr>
											<td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">The discovery of Umami!</h2>
												<img src="../../images/mail/02015Q1-umami.jpg" alt="Kikunae Ikeda" class="columnImage" mc:label="right_column_image" style="float: left;padding-right: 15px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;">
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We all know the four basic taste types, sweet, sour, salty and bitter, but there is a fifth, elusive taste - <em>umami</em>.</p>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">It's not often you get to discover a whole new taste flavour, then get to name it yourself, but that is exactly what <a href="http://en.wikipedia.org/wiki/Kikunae_Ikeda" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Kikunae Ikeda</a> did back in 01908.</p>
												
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">You can listen to <a href="http://www.npr.org/templates/story/story.php?storyId=15819485" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">a brief history of the discovery of umami</a> on NPR.</p>
											</td>
											
										</tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>



                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="background-color: #eee;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #202020 !important;">Products of the Future</h1>
												<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We are always interested in the future, so we’ve profiled a few futuristic taste related products.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="background-color: #eee;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                                            	<tr>
                                                    	<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<a href="https://en.wikipedia.org/wiki/Synsepalum_dulcificum" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-miracle-fruit.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" class="columnImage"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Miracle Fruit</h2>
                                                            This African berry could replace sugar in most all your food sources. By blocking sour-receptors it tricks the mind into thinking things are much sweeter than they really are.<br><a href="https://en.wikipedia.org/wiki/Synsepalum_dulcificum" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Read more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                                            	<tr>
                                                    	<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<a href="http://boingboing.net/2015/02/05/words-in-the-mouth-device-let.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-taste-words.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" class="columnImage"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Eat your words</h2>
															This new device allows you to taste words. Ever wanted to dine or Shakespeare, Homer or Joyce? Now you can with this little invention.<br><a href="http://boingboing.net/2015/02/05/words-in-the-mouth-device-let.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Read more...</a>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
										</tr>
										<tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
											<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                                            	<tr>
                                                    	<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<a href="http://www.nytimes.com/2013/08/06/science/a-lab-grown-burger-gets-a-taste-test.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-lab-meat.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" class="columnImage"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Lab-grown burgers</h2>
                                                            Does free-range meat taste better than farmed? What about lab-grown? Now you can taste your own lab-grown burger for only $325,000.<br><a href="http://www.nytimes.com/2013/08/06/science/a-lab-grown-burger-gets-a-taste-test.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Read more...</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	                                            	<tr>
                                                    	<td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<a href="http://www.ted.com/talks/homaro_cantu_ben_roche_cooking_as_alchemy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-watermelon-tuna.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" class="columnImage"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Watermelon Tuna</h2>
															With the world's population of blue-fin tuna ever decreasing, the search for substitutes have begun. One has been found in the unlikely taste of a watermelon.<br><a href="http://www.ted.com/talks/homaro_cantu_ben_roche_cooking_as_alchemy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Read more...</a>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
										</tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>

							<tr>
								<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
												<a href="https://www.flickr.com/photos/antarcticabound/5220534077" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-penguins.jpg" style="padding-bottom: 15px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 560px;" alt="https://www.flickr.com/photos/antarcticabound/5220534077"></a>

                                                <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #202020 !important;">Penguins lost 3 of the 5 main taste types.</h1>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">After some extensive genomic testing, scientists from the <a href="http://ns.umich.edu/new/releases/22679-sweet-bitter-savory-penguins-lack-three-of-the-five-basic-tastes" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">University of Michigan have determined that penguins have lost the ability to taste sweet, bitter and umami</a> around 20 millions years ago. As it turns out, no bird species can taste sweet. With limited taste receptors and no teeth for chewing, a birds's life isn't a very tasty one.</p>
                                            </td>
                                        </tr>
                                    </table>									
								</td>
							</tr>

							<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    	<tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tr>
                                                    	<td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Availability Forecast</h2>
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">We are available for projects this quarter. With an estimated 20% availability we have room to help make you look like a hero.</p>
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="../../required/2014/09/30/availability-forecast/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-availability-forecast.png" alt="Availability Forecast" class="columnImage" mc:label="right_column_image" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;"></a></p>
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">2015Q3 looks pretty open, so get in contact if we can help with any of your projects.</p>
                                                        </td>
                                                    </tr>
                                                	<tr>
                                                    	<td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                                        	<a href="../../contest/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02015Q1-contest.jpg" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;max-width: 260px;" class="columnImage"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
	                                                        <h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Quarterly Contest</h2>
                                                            <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Our Q1 contest was for a Designing with Data book. This went Chris from Langkampfen, Austria who was the closest to our randomly selected point of -27.667;-80.898</p>
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Our 02015 contests will revolve around paper and our Q2 prize is one of our experiments with Tyvek, a soft, cloth-like paper.</p>
															<center><a href="../../contest/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 260px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
															<h2 style="display: block;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #404040 !important;">Recent Articles</h2>
															<ul>
																<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="../../required/2015/03/11/schelling-points/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Schelling Points</a> We all have an innate sense of where to meet, but do animals have this too?</li>
																<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="../../required/2015/01/19/02014-annual-report/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">02014 Annual Report</a> If you are freelancing or a small company it could be good to compare cost/income percentages.</li>
																<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="../../required/2015/01/01/omnibus-02014/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Omnibus 02014</a> A look back over the year and comment on the articles, ideas and themes.</li>
															</ul>
															
															<ul>
																<li style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><a href="../../required/category/weeknotes/index.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">Weeknotes</a> We've also been diligently updating our weeknotes. We've found them to be an excellent reference for ourselves.</li>
															</ul>
															<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">RSS isn't dead! You can still stay up-to-date with all these articles via RSS, just copy this link  and paste it in your favourite RSS reader or something like the Instapaper/Pocket Receipe in <a href="https://ifttt.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #003F87;font-weight: normal;text-decoration: underline;">IFTTT</a>.</p>
															
															<div style="background-color: #FEF1B5; padding: .5em 1em; border-radius: 15px;">
																
																<p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;"><span style="float: left; font-size: 48px; font-weight: bold; padding-right: 10px; vertical-align: top; text-align: top; line-height: 60px;">&#x3036;</span>If you find this newletter interesting, thought provoking or have some suggestions, then let us know. We'd love to hear from you.</p>
																<p style="text-align: center;font-weight: bold;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Just hit reply!</p>
																
															</div>
                                                        </td>
                                                    </tr>
                                                	

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	
                        	
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>