<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Q3: Crowds, Colors & CERN">
        
        <title>Q3: Crowds, Colors & CERN</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
			background-image:url('../../images/mail/bg.png');
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:transparent;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#FFFFFF;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#FFFFFF;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#FFFFFF;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#FFFFFF;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#FFFFFF;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FFFFFF;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FFFFFF;
		}
		.rightLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: transparent;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 The 7th (optional.is) quarterly newsletter. <a href="../index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Check out the archive if you missed any!</a>
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Q3: Crowds, Colors &amp; CERN</h1>
                                                                <strong>02013-Q3 Reykjavik, ICELAND:</strong> Several conferences later, we're charged-up with lots of new ideas as we head for the home-stretch of 02013!</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="4" style="background-color: #eee;border-collapse: collapse;" valign="top" class="leftLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
																<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Unexpected Combinations</h4>
                                                               <p>There are lots of strange flavor pairings which get you thinking. The most unlikely couple is that of Chili and Chocolate. Latin America uses this with success in their <a href="http://en.wikipedia.org/wiki/Mole_sauce" style="color: #336699;font-weight: normal;text-decoration: underline;">Mole Sauces</a></p>
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="text-align: center;border-collapse: collapse;"><img src="../../images/mail/02013Q3-chili-chocolate.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td>
																		<td style="text-align: center;border-collapse: collapse;"><img src="../../images/mail/02013Q3-banana-avocado.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td>
																	</tr>
																</table>
																<p>The most recent contender for odd food combinations is mashed Bananas and Avocado. Ever since we tried it with pancakes, we're hooked!</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
		                                           <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
		                                               <td valign="top" style="border-collapse: collapse;">			
												   
												           <a href="http://optional.is/required/2013/09/25/cern-line-mode-browser/"><img src="../../images/mail/02013Q3-cern.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                           <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Articles</h4>
																<p>This is long-form writing, deep thought through articles.</p>
																<ul>
																	<li><a href="http://optional.is/required/2013/09/25/cern-line-mode-browser/" style="color: #336699;font-weight: normal;text-decoration: underline;">CERN: Line Mode Browser</a></li>																	
																	<li><a href="http://optional.is/required/2013/07/18/lethal-t-shirt/" style="color: #336699;font-weight: normal;text-decoration: underline;">Lethal T-Shirt</a></li>
																</ul>
	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Briefs</h4>
																<p>We started a new section called Briefs. The idea being these are shorter articles which can be written more freely.</p>
																<ul>
																	<li><a href="http://optional.is/required/2013/10/20/pi-in-the-sky/" style="color: #336699;font-weight: normal;text-decoration: underline;">Pi in the Sky</a></li>
																	<li><a href="http://optional.is/required/2013/10/15/lego-calendar/" style="color: #336699;font-weight: normal;text-decoration: underline;">LEGO Calendar</a></li>
																	<li><a href="http://optional.is/required/2013/09/16/shishito-peppers/" style="color: #336699;font-weight: normal;text-decoration: underline;">Shishito Peppers</a></li>
																	<li><a href="http://optional.is/required/2013/09/03/intuitive-design-or-something-else/" style="color: #336699;font-weight: normal;text-decoration: underline;">Intuitive Design or something else …</a></li>
																	<li><a href="http://optional.is/required/2013/08/13/dazzle-camouflage/" style="color: #336699;font-weight: normal;text-decoration: underline;">Dazzle Camouflage</a></li>
																	<li><a href="http://optional.is/required/2013/08/02/icelandic-flag-stamp-bead-art/" style="color: #336699;font-weight: normal;text-decoration: underline;">Bead Art</a></li>
																	<li><a href="http://optional.is/required/2013/07/28/business-metrics/" style="color: #336699;font-weight: normal;text-decoration: underline;">Business Metrics</a></li>
																</ul>
	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Weeknotes</h4>
																<p>We are currently in week #139. Weeknotes are brief posts about the weekly progress of the company.</p>
																<ul>

																	<li><a href="../../required/category/weeknotes/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">All Weeknotes</a></li>
																</ul>
																
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="../../required/random/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Go Pot-Luck and view a random article</a></div>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://feeds2.feedburner.com/optional" style="color: #336699;font-weight: normal;text-decoration: underline;">Subscribe to the RSS Feed</a></div>
                                                    	</div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">

	                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
	                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contest Winner</h4>
																<p>Q3's Summer Postcard winner was Neetij from Mumbai, India. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=-86.442,19.358" style="color: #336699;font-weight: normal;text-decoration: underline;">Lat:  -86.442 Lon: 19.358</a> over 11850km away.</p>
																<a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02013Q3-24ways.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></a>
																<p><a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a></p>
																<p>02013 is the second anniversary of (optional.is) so the theme all year is paper. This quarter we'll be giving away a copy of the <a href="http://24ways.org" style="color: #336699;font-weight: normal;text-decoration: underline;">24ways.org</a> book.</p>

																<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Gone Traveling</h4>
																<a href="http://www.flickr.com/photos/mbiddulph/2695780190/" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02013Q3-dopplr.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
																<p>Dopplr closes its doors this November. Their <a href="http://web.archive.org/web/20130508175353/http://blog.dopplr.com/2007/10/23/in-rainbows/" style="color: #336699;font-weight: normal;text-decoration: underline;">simple color algorithm</a>, has always been a <a href="http://optional.is/required/2010/12/13/hls-world-map/" style="color: #336699;font-weight: normal;text-decoration: underline;">big influence on many projects</a> we worked on. Their annual report and average speed represented as an animal will be missed.</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										<tr>
										<td colspan="4" style="background-color: #eee;border-collapse: collapse;" valign="top" class="leftLowerColumnContent">
                                        
										        <!-- // Begin Module: Top Image with Content \\ -->
										        <table border="0" cellpadding="20" cellspacing="0" width="100%">
										            <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
										                <td valign="top" style="background-color: #eee;border-collapse: collapse;">
										                    <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
																<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Crowds</h4>
																<a href="http://mkshft.org" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02013Q3-mkshft.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
																<p>If you've never heard of the Magazine Make Shift, you're missing out. <a href="http://www.kickstarter.com/projects/860423879/makeshift-magazine" style="color: #336699;font-weight: normal;text-decoration: underline;">It started as a kickstarter project in 02011</a> and now they are up to their 7th issues, all about crowds.</p>
																<p>We had a small contribution about the Icelandic National Assembly event in 02009 discussing how a crowd of people worked together to make a better country. This eventually lead to a new draft constitution written by a crowd of laypeople.</p>
																	
																<p>We've previously written about some of the <a href="http://optional.is/required/2009/11/22/þjoðfundur-02009-data-mining-a-government/" style="color: #336699;font-weight: normal;text-decoration: underline;">Þjóðfundur data mining efforts</a> around the event and some of the outcomes.</p>
																</div>
										                </td>
										            </tr>
										        </table>
										        <!-- // End Module: Top Image with Content \\ -->
                                        
										    </td>
										</tr>
                                        
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">CERN Terminal Font</h4>
																<p>As part of the <a href="http://optional.is/required/2013/09/25/cern-line-mode-browser/" style="color: #336699;font-weight: normal;text-decoration: underline;">CERN Line Mode Browser Hackday</a>, <a href="http://www.markboulton.co.uk" style="color: #336699;font-weight: normal;text-decoration: underline;">Mark Boulton</a> and myself attempted to recreate the IBM System 6000 Terminal Font.</p>
																<p>We've put the font and all the pieces up online for anyone to use.</p>
																<p><a href="https://github.com/optional-is/Meyrin" style="color: #336699;font-weight: normal;text-decoration: underline;">Meryin: CERN Terminal Font</a></p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                            	<img src="../../images/mail/02013Q3-meyrin.gif" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image">
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>