<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Art, Inspiration &amp; Remarkability">
        
        <title>Art, Inspiration &amp; Remarkability</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
			background-image:url('../../images/mail/bg.png');
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:transparent;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#FFFFFF;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#FFFFFF;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#FFFFFF;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#FFFFFF;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#FFFFFF;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FFFFFF;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FFFFFF;
		}
		.rightLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: transparent;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Brian Suda's 4th quarterly email newsletter. <a href="../index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Check out the archive if you missed any!</a>
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Art, Inspiration &amp; Remarkability</h1>
                                                                <strong>02012-Q4 Reykjavik, ICELAND:</strong> This quarter saw plenty of travel and conferences, 4 conferences in 3 countries. Lots of eye-opening art, museum trips and plenty of new ideas and topics to talk about in 02013.
															</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">NÃO Shoes</h4>
                                                               <p>It's not often you find a product that is truly remarkable. The kind that expresses the true definition that you actually want to remark to your friends about it.</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q4-shoes1.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
																<p>In October I was in Stockholm, Sweden and stumbled across this little shop with an incredible array of coloured shoes in the window called <a href="http://www.naodobrasil.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">NÃO</a>. I've never seen anything like this before or since, so I went inside and had a look around and a chat with the owner. The shoes are all hand made in Brazil, but it is a special company and a special shoe. They are working hard to make sure it is fair labour practices, to the point of giving people a retirement plan - which ironically they went on strike against. They'd rather have the money in the short term than in the long term. No child labour and no work taken home or over the weekends.</p>
																<p>The shoes themselves are an interesting story too. They weigh almost nothing, by far the lightest and most comfortable shoe I've ever owned. The souls are made from 100% post-consumer waste, all recycled bottles and other plastics. The cloth is off-cuts from a handbag factory. Rather than be wasteful, these shoes are taking objects out of landfills and putting them to work to generate revenue for families.</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q4-shoes2.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
																<p>I'm not sure I have ever come across such a remarkable product in such a non-remarkable business vertical. While other shoe manufacturers are trying to compete on new features, NÃO sold me on the societal benefits.</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Upcoming Conferences</h4>
																<p>We don't have plans to attend or speak at any conferences in the 1st quarter of 02013. We'd be happy to chat with you about workshops or presentations any time in the future. <a href="mailto:optional@optional.is" style="color: #336699;font-weight: normal;text-decoration: underline;">Just drop us a line</a>.</p>
	                                                            
																<img src="../../images/mail/me.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Past Presentations</h4>
																A few older presentations are available to watch and listen:
																<ul>
																	<li><a href="http://hackfarm.org" style="color: #336699;font-weight: normal;text-decoration: underline;">Hackfarm: Politmus</a></li>
																	<li><a href="https://codebits.eu/intra/s/session/259" style="color: #336699;font-weight: normal;text-decoration: underline;">Codebits VI</a></li>
																	<li><a href="http://webexpoguildford.co.uk" style="color: #336699;font-weight: normal;text-decoration: underline;">Web Expo Guildford</a> (<a href="https://vimeo.com/52139943" style="color: #336699;font-weight: normal;text-decoration: underline;">Video</a>)</li>
																</ul>
																<p><strong><a href="http://www.flickr.com/photos/zeldman/5811770538/" style="color: #336699;font-weight: normal;text-decoration: underline;">Photo by Jeffery Zeldman</a></strong></p>
                                                            </div>

                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contest Winner</h4>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q3-SF-map.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
	                                                            
																<p>Q4's San Francisco map winner was <strong>Marko from Ljubljana, Slovenia</strong>. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=-11.921+119.231&hl=enh&z=16" style="color: #336699;font-weight: normal;text-decoration: underline;">Lat: -11.921 Lon: 119.231</a> over 12,000km away.</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q4-eyjafjallajokull.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
																<p>For the next 3 months we'll offer the chance to win a limited edition letterpressed notebook of the infamous and unpronounceable <a href="http://en.wikipedia.org/wiki/Eyjafjallajökull" style="color: #336699;font-weight: normal;text-decoration: underline;">Eyjafjallajökull</a>.</p>
																<p><br><center><a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a></center></p>

																</div>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>




										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           	<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Artist: Alexandre Farto</h4>
                                                               	<p>Wandering around Brick Lane one weekend, I stumbled upon this:</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q4-vhils1.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
															   	<p>I was told that the artist chiselled away the wall to make this beautiful relief. It wasn't until a few weeks later, flying to Lisbon, Portugal that the inflight magazine had a spread about the artist who created it, <a href="http://www.alexandrefarto.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Alexandre Farto</a>.</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="https://vimeo.com/20313526" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02012Q4-vhils2.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></a></div>
																<p>It turns out that it isn't always chiselled, but something much, much, much more dramatic!</p>

															</div>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                        <td valign="top" style="border-collapse: collapse;">


                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Introducing Medaler.com</h4>
																<p>As a small christmas present to friends and family, <a href="http://jimpurbrick.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Jim Purbrick</a> and <a href="http://suda.co.uk" style="color: #336699;font-weight: normal;text-decoration: underline;">Brian Suda</a> teamed-up to create some printable 3D snowflakes.</p>
																<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><img src="../../images/mail/02012Q4-medaler.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></div>
																<p><strong>Everyone is a unique little snowflake.</strong></p>
																<p>We created a unique, one-off gift that no one else could possibly replicate by using public data from various websites to seed and grow each person's snowflake. If you're interested in the process and want to know when you can get your own snowflake, you can visit <a href="http://medaler.com" style="color: #336699;font-weight: normal;text-decoration: underline;">medaler.com</a> to sign-up and learn more.</p>
															</div>
															
															
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           	<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">We're Hiring!</h4>
                                                               	<p>If your new year's resolution was to do something different, creative and exciting, then why not move to Iceland and join our team. If you don't make the jump now, you never will.</p>
																<p><a href="../../hiring/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><strong>Optional is hiring</strong></a>. Everyone in Iceland is hiring! If our needs and your skills don't overlap, that's OK. <a href="mailto:optional@optional.is" style="color: #336699;font-weight: normal;text-decoration: underline;">Get in touch</a>, I'm sure we can find you a job with any number of talented companies in Reykjavik.</p>

															</div>


															

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>