<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Winter Wonderland">
        
        <title>Winter Wonderland</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ background-image:url('../../images/mail/bg.png');
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:transparent;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent, .fullWidthBandContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div, .fullWidthBandContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */, .fullWidthBandContent div a:link, .fullWidthBandContent div a:visited, /* Yahoo! Mail Override */ .fullWidthBandContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.bodyContent img, .fullWidthBandContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Middle Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section column one text
			* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
			*/
			.columnOneContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section column one link
			* @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
			*/
			.columnOneContent div a:link, .columnOneContent div a:visited, /* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnOneContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Middle Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section column two text
			* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
			*/
			.columnTwoContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section column two link
			* @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
			*/
			.columnTwoContent div a:link, .columnTwoContent div a:visited, /* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnTwoContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Middle Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section column three text
			* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
			*/
			.columnThreeContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section column three link
			* @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
			*/
			.columnThreeContent div a:link, .columnThreeContent div a:visited, /* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnThreeContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Middle Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Middle Columns
			* @section column four text
			* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
			*/
			.columnFourContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Middle Columns
			* @section column four link
			* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
			*/
			.columnFourContent div a:link, .columnFourContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.columnFourContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Lower Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Lower Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightLowerColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Lower Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightLowerColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 The 9th quarterly email newsletter from the (optional.is) team. <a href="../index.html">Check out the archive if you missed any!</a>
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
													<tr>
														<td><a href="https://www.flickr.com/photos/andr3/13007343053/"><img src="https://farm3.staticflickr.com/2601/13007343053_ee72727ffc_z_d.jpg" mc:label="image" mc:edit="body_image00" alt="Iceland by André Luís" width="600"></a>
														</td>
													</tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
	
                                                                <h1 class="h1">Q1: Winter Wonderland</h1>
                                                                <p><strong>02014-Q1 Reykjavik, ICELAND:</strong> The first quarter of this year has been busy - consumed by survey work. We've enlisted some help, all the way from Portugal, to move a few other projects forward, but that's Q2 news.</p>
                                                                <p>Some of our time has been spent out in the wilderness capturing photos and video with the team behind the new film <a href="https://vimeo.com/85518702">HEILD</a>. We've been treated to an advanced screening and can't wait until the public debut. <a href="https://vimeo.com/85518702">(Watch the trailer)</a></p>
																
															</div>
														</td>
                                                    </tr>
													<tr>
                                                    	<td valign="top" class="bodyContent" mc:edit="body_content" style="background-color: #ededed">
															<div mc:edit="std_content00">
	
															<h2 class="h2">Malofiej: Data visualization awards</h2>
															<p>The annual event in Pamplona Spain is called Malofiej. It brings together the best in the business with regards to Data Visualizations. The finalists for best printed data vizualization of the year read like a who's who of Big Data Teams.</p>
															<p><a href="http://www.malofiejgraphics.com"><img src="../../images/mail/02014Q1-malofeij2014.jpg" class="bodyImage" style="max-width:600px;" mc:label="image" mc:edit="body_image00"></a></p>
															<p>If you or your company are interested in Big Data or Data Viz, you need keep an eye on this event. A full list of finalists can be found on <a href="http://www.malofiejgraphics.com">www.malofiejgraphics.com</a></p>
															</div>
                                                    	</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>



<tr>
										<td colspan="4" valign="top" class="leftLowerColumnContent">
                                        
										        <!-- // Begin Module: Top Image with Content \\ -->
										        <table border="0" cellpadding="20" cellspacing="0" width="100%">
										            <tr mc:repeatable="">
										                <td valign="top">
										                    <div mc:edit="tiwc300_content01">
									   							<h4 class="h4">We Launched our Kickstarter Campaign</h4>
									   							<a href="https://www.kickstarter.com/projects/joinanalog/latlon-notebooks-islands"><img src="http://optional.is/required/wp-content/uploads/2013/10/photo-main.jpg" style="max-width:600px; padding-bottom: 13px" mc:label="image" class="bodyImage" mc:edit="tiwc300_image01"></a>
																<p><a href="http://analog.is">Analog</a> is one of our delightful side-projects. It originally started with the infamous Eyjafjallajökull eruption and subsequent letter pressed notebooks.</p>
																<p>At the end of March, we launched our own Kickstarted campaign to fund atleast 3 more notebook designs; Christmas Island, Easter Island and St. Helena. With a potential of 4 more in the stretch goals.</p>
																<p><strong>We have the funding now</strong>. If you pledge, this is an order, we are definitely going to print - it is just a question of how many. The more people we get, the more designs we can afford to create.</p>

																<center><p style="padding: .5em; background-color: rgb(190,176,170)"><strong>You can help by <a href="https://www.kickstarter.com/projects/joinanalog/latlon-notebooks-islands">Pledging on Kickstarter</a> and telling all your friends.</strong></p>
																	</center>
																<p>Our 7th design of the series is going to be an out-of-this-world island. I really hope we get there to print it. It should look amazing!</p>
									   						</div>
										                </td>
										            </tr>
										        </table>
										        <!-- // End Module: Top Image with Content \\ -->
                                        
										    </td>
										</tr>
										<tr>
                                        	<td colspan="2" valign="top" style="background-color: #eee" class="leftLowerColumnContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
																<h2 class="h2">Kickstarter Curation: City of Darkness Revisited</h2>
																<p>Recently, we've spent a lot of time on Kickstarter. It is an amazing place to find beautiful objects. We wanted to highlight one of the more interesting projects and why you should be funding it.</p>
																<div class="section first">
																<h3>Kowloon Walled City (Ends April 19th)</h3>
																<p>It was torn down in 01993, but before that, the <a href="http://en.wikipedia.org/wiki/Kowloon_Walled_City">Kowloon Walled City</a> was the densest living space on Earth. <a href="http://99percentinvisible.org/episode/episode-66-kowloon-walled-city/">99% invisible did a great podcast on the topic</a>. If you're not a podcast subscriber, you should be!</p>

																<p>In the podcast they refer to Ian Lambot's photos. The original book was very expensive and hard to find, but they are now offering a <a href="https://www.kickstarter.com/projects/1060791749/city-of-darkness-revisited">second edition on Kickstarter</a>.</p>
															</div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td colspan="2" valign="top" style="background-color: #eee" class="rightLowerColumnContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            
                                                            <div mc:edit="tiwc300_content01">
 	                                                           
<center><a href="https://www.kickstarter.com/projects/1060791749/city-of-darkness-revisited"><img src="../../images/mail/02014Q1-Kowloon.jpg" style="max-width:100%; padding-bottom: 13px" class="bodyImage" mc:label="image" mc:edit="tiwc300_image01"></a></center>

															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>



										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent">
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
		                                           <tr mc:repeatable="">
		                                               <td valign="top">			
												   
												           
                                                           <div mc:edit="tiwc300_content01">
															<h4 class="h4">Two Year Time Machine</h4>
																<p>This is what were we writing two years ago this quarter.</p>
																<ul>
																	<li><a href="../../required/2012/02/10/being-passionate-for-your-work/index.html">Being passionate for your work</a></li>
																	<li><a href="../../required/2012/01/12/skolapulsinn-at-the-intersection-of-education-and-technology/index.html">Skólapúlsinn: At the intersection of education and technology</a></li>
																	<li><a href="http://optional.is/required/2012/01/01/omnibus-02011/">Omnibus 02011</a></li>
																</ul>
																
	                                                           <h4 class="h4">Briefs</h4>
																<p>We started a new section called Briefs. The idea being these are shorter articles which can be written more freely.</p>
																<ul>
																	<li><a href="../../required/2014/03/26/meyrin-cern-terminal-font/index.html">Meyrin: CERN Terminal Font</a></li>
																	<li><a href="http://optional.is/required/2014/03/18/semi-spimed-bananas/">Semi-Spimed Bananas</a></li>
																	<li><a href="../../required/2014/03/11/in-rainbows/index.html">In Rainbows</a></li>
																	
																	<li><a href="http://optional.is/required/2014/03/06/smart-devices-smart-defaults/">Smart Devices, Smart Defaults</a></li>
																</ul>
																<a href="http://optional.is/required/2014/03/06/smart-devices-smart-defaults/"><img src="../../images/mail/02014Q1-night-light.jpg" class="bodyImage" style="padding-bottom: 20px"></a>
	                                                           <h4 class="h4">Weeknotes</h4>
																<p>We are currently in week <strong>#164</strong>. Weeknotes are brief posts about our weekly progress along with interesting bric-à-brac of links and videos.</p>
																<ul>

																	<li><a href="../../required/category/weeknotes/index.html">View All Weeknotes</a></li>
																</ul>
																

																<h4 class="h4">Random</h4>
																<p><a href="../../required/random/index.html">Go Pot-Luck and view a random article</a></p>	
                                                                <h4 class="h4" style="padding-top: 20px">Tell Your Friends!</h4>
                                                                <center><a href="https://www.kickstarter.com/projects/joinanalog/latlon-notebooks-islands"><img src="../../images/mail/kickstarter-logo-light.png"></a></center>
															</div>
                                                    	</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <h4 class="h4">Upcoming Conferences</h4>
																<img src="../../images/mail/me.jpg" style="max-width:260px; padding-bottom: 13px" mc:label="image" mc:edit="tiwc300_image01">
																<ul>
																	<li><a href="https://www.ux-lx.com">UX-LX</a>, Lisbon, Portugal June 4th-6th</li>
																	<li><a href="http://www.smashingconf.com/ny-2014/">SmashingConf</a>, New York City, USA June 17th-18th</li>
																</ul>
	                                                            
																<strong><a href="http://www.flickr.com/photos/zeldman/5811770538/">Photo by Jeffery Zeldman</a></strong>
                                                            </div>
	                                                        </td>
	                                                    </tr>
	                                                    <tr mc:repeatable="">
	                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <h4 class="h4">Contest Winner</h4>
																<p>Q1's <cite>Fooled by Randomness</cite> Book winner was Luis from Óbidos, Portugal. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=23.784,-12.995">Lat: 23.784 Lon: -12.995</a> over 1700km away.</p>
																<div style="background-color: #FFF8DC; padding: 0 0 1em 0; margin:0">
																	<a href="http://optional.is/contest"><img src="../../images/mail/02014Q2-game-theory.jpg" style="width: 100%; max-width:600px;" mc:label="image" class="bodyImage" mc:edit="tiwc300_image01"></a>
																<p style="margin: 10px"><strong>02014 is the year of randomness.</strong> This quarter we'll be giving away the book <cite>Rock, Paper, Scissors: Game theory in everyday life</cite> by Len Fisher.</p>
															
																<center><a href="http://optional.is/contest">You can't win, if you don't enter!</a></center>

																</div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										
                                    </table>
                                </td>
                            </tr>
                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>