<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="02012Q1: First newsletter, I hope you enjoy.">
        
        <title>02012Q1: First newsletter, I hope you enjoy.</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
			background-image:url('../../images/mail/bg.png');
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:transparent;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#FFFFFF;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#FFFFFF;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#FFFFFF;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#FFFFFF;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#FFFFFF;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FFFFFF;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FFFFFF;
		}
		.rightLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: transparent;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Brian Suda's first quarterly email newsletter. I hope you enjoy.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Phase Transition</h1>
                                                                <strong>02012-Q1 Reykjavik, ICELAND:</strong> Welcome to the first of many quarterly email newsletters. It is week 14 of 02012, the spring equinox just past and every day is getting longer and brighter. Since this is the first issue, it will be short and sweet. Brian Suda has been experimenting with plenty of interesting projects these last 3 months which he hopes to share with you soon. In the meantime, this email has a few links, some interesting reads and brief overview events in Q2.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Upcoming Conferences</h4>
																In 02012, Brian has several speaking gigs lined-up, but he's always interested in coming to your home town too. You can come see him at:
																<ul>
																	<li><strong>April 13th</strong> <a href="http://whiskyweb.co.uk/" style="color: #336699;font-weight: normal;text-decoration: underline;">Whisky Web</a> Edinburgh, Scotland</li>
																	<li><strong>May 17th</strong> <a href="https://uie.com/events/virtual_seminars/register/?seminar=how_to_info_design" style="color: #336699;font-weight: normal;text-decoration: underline;">UIE Virtual Seminar</a></li>
																</ul>
																<img src="../../images/mail/me.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image">
	                                                            
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Past Presentations</h4>
																A few older presentations are available to watch and listen:
																<ul>
																	<li><a href="http://vimeo.com/27483938" style="color: #336699;font-weight: normal;text-decoration: underline;">Visualising Data</a>, DiBi 2011</li>
																	<li><a href="http://huffduffer.com/search?q=suda" style="color: #336699;font-weight: normal;text-decoration: underline;">Past interviews on Huffduffer</a></li>
																</ul>
																
																
																
																<strong><a href="http://www.flickr.com/photos/zeldman/5811770538/" style="color: #336699;font-weight: normal;text-decoration: underline;">Photo by Jeffery Zeldman</a></strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/titanic.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">100th Anniversary of the Titanic Disaster</h4>
                                                               This April 15th will be 100 years since that fated night where the HMS Titanic struck an iceberg and sank. Last year, at History Hack Day, Brian Suda built a simple phone messaging system with Tropo which you could call and collect your Titanic Boarding pass. You gave your age and sex and it would randomly assign you a similar passenger and tell you your fate. <a href="http://blog.tropo.com/2011/02/08/hacking-history-with-tropo/" style="color: #336699;font-weight: normal;text-decoration: underline;">You can read about it on the Tropo Blog</a>, or dial in for yourself and see. If you are in the US or UK, there are landline numbers, (804) 316-9215 (US) and 44 2035142721 (UK), but if you have SKYPE, you can call for free with <strong>+990009369991481398</strong> There will be more Titanic related visualizations come soon, so keep an eye on <a href="http://optional.is/required" style="color: #336699;font-weight: normal;text-decoration: underline;">optional.is/required</a>.
																</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/cosmic_latte.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Color of the Universe</h4>
																Recently, some scientists attempted to determine the color of the universe if you corrected for the doppler effect and averaged the results. It turns out their best guess for the average color of the universe is actually pretty bright white. Close to #FFF8E7 is their best guess. It has been dubbed "Cosmic Latte". <a href="http://www.pha.jhu.edu/~kgb/cosspec/" style="color: #336699;font-weight: normal;text-decoration: underline;">You can read about how they came to their conclusion</a>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/kickstarter-borgarmynd.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contest Kickoff</h4>
																We've started a small contest for members of this mailing list. Enter your latitude and longitude and each quarter we'll randomly select a place on earth and if you are nearest, you win a delightful prize. They'll range from t-shirts to posters to books and various other trinkets. <a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a>
																</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>


										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/lfw.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Long-Form Writing</h4>
																<ul>
																 	<li><a href="../../required/2012/02/10/being-passionate-for-your-work/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Being passionate for your work</a></li>
																 <li><a href="../../required/2012/01/12/skolapulsinn-at-the-intersection-of-education-and-technology/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Skólapúlsinn: At the intersection of education and technology</a></li>
																<li><a href="http://optional.is/required/2012/01/01/omnibus-02011/" style="color: #336699;font-weight: normal;text-decoration: underline;">Omnibus 02011</a></li>
															</ul>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="../../required/random/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Go Pot-Luck and view a random article</a></div>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://feeds2.feedburner.com/optional" style="color: #336699;font-weight: normal;text-decoration: underline;">Subscribe to the RSS Feed</a></div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_6" mc:repeatindex="0" mc:hideable="hideable_repeat_6_1" mchideable="hideable_repeat_6_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/dwd.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">For sale in iBooks</h4>
                                                               <strong>Designing with Data</strong> is <a href="http://itunes.apple.com/us/book/a-practical-guide-to-designing/id447639507?mt=11" style="color: #336699;font-weight: normal;text-decoration: underline;">available in Apple's iBooks store for $9.99 (£4.99/€4.99)</a>. You can also purchase a hard copy or non-DRM version of the book from the publisher, <a href="http://www.fivesimplesteps.com/products/a-practical-guide-to-designing-with-data" style="color: #336699;font-weight: normal;text-decoration: underline;">Five Simple Steps</a>.
																</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>