<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="An (optional) autumn">
        
        <title>An (optional) autumn</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
			background-image:url('../../images/mail/bg.png');
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:transparent;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#FFFFFF;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#FFFFFF;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#FFFFFF;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#FFFFFF;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#FFFFFF;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FFFFFF;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FFFFFF;
		}
		.rightLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: transparent;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Brian Suda's 3rd quarterly email newsletter. <a href="../index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Check out the archive if you missed any!</a>
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Oh Me, it's the end of Q3!</h1>
                                                                <strong>02012-Q3 Reykjavik, ICELAND:</strong> It is week 40. Only 3 months until the end of the year, then it is that weird transition to having to write '13 at the end of every year. Q3 is over, time for an exciting recap and look ahead.</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
															
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Creating Symbol Fonts</h4>
                                                               <p>I can happily announce, that I am working on a new short book for <a href="http://www.fivesimplesteps.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Five Simple Steps</a> entitled <cite>A Pocket Guide: Creating Symbol Fonts</cite>. Available January 02013.</p>
																<p><a href="http://www.fivesimplesteps.com/pages/pocket-guides" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02012Q3-fss-pg.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></a></p>
																<p>With the introduction of retina displays, the way we think about small icons, logos and images on our websites need to change. Just like when we moved non-content images into CSS backgrounds and into sprites, we are now at a new epoch where vectors will rule the day. Font embedding allows anyone to embed a vector image which scales and prints beautifully.</p>
																<p>If you are a web developer, this is a craft that you must learn. How to create your own symbol font in such a way so that it is small, semantic and maintainable, will be in high demand. <strong>You will be the hero of your office</strong> when you create a custom font with your logo simply a few key strokes away.</p>
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Pocket Guides Series</h4>
															   <p>My short book isn't the only one in the series. There are other great authors writing on exciting topics such as; layout, typography, psychology and more. The idea is that the pocket guides will be only a few thousand words and cost about the same as a cup of coffee.</p>
																<p><a href="http://www.fivesimplesteps.com/pages/pocket-guides" style="color: #336699;font-weight: normal;text-decoration: underline;">Five Simple Steps: Pocket Guides</a></p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://optional.is/contest"><img src="../../images/mail/contest-02012Q2.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contest Winner</h4>
																<p>Q3's <a href="http://icelandillustrated.com" style="color: #336699;font-weight: normal;text-decoration: underline;">Iceland Illustrated Map Poser</a> winner was Steve from Cape Town, South Africa. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=-45.525+-89.688&hl=en&sll=37.0625,-95.677068&sspn=41.818029,66.796875&t=h&z=16" style="color: #336699;font-weight: normal;text-decoration: underline;">Lat: -45.525 Lon: -89.688</a>.</p>
																<p>Q4 will continue the map series with a new hand drawn map of San Francisco. The map took several months to draw and water color. You can see a version online at <a href="http://theopencompany.net/products/san-francisco-map" style="color: #336699;font-weight: normal;text-decoration: underline;">The Open Company</a>.</p>
																<p><a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;"><img width="260" height="146" src="../../images/mail/02012Q3-SF-map.jpg" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a></p>
																<p>Remember, <a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a> So be sure to add your submission.</p>
																<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Miura Fold</h4>
																<p><img width="260" height="146" src="http://upload.wikimedia.org/wikipedia/commons/5/55/Miura-ori.gif" style="border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></p>
 	                                                            <p>The San Francisco map is printed on Tyvek, which is water proof, but more interestingly, the folding technique is something called <a href="http://en.wikipedia.org/wiki/Miura_fold" style="color: #336699;font-weight: normal;text-decoration: underline;">Miura Fold</a>. The result is something that pops open and closed with a slight tug.</p>
															</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="4" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
												<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
															<img src="../../images/mail/02012Q3-Hlemmur.jpg" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
															<div style="background-color: #dedede;padding: 10px;color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Torg í Biðstöðu</h4>
																<p>As part of a Reykjavik beautification project, we formed a small team called <a href="http://www.facebook.com/baejarhlid" style="color: #336699;font-weight: normal;text-decoration: underline;">Bæjarhliðið Hlemmur</a> and worked on improving the downtown city bus station. There were many aspects to the project, including bunting flags, a navigational and historic map, but the two biggest parts were the outdoor seating and life-sized stencils of Icelandic animals.</p>
																<p>The life-sized animals include polar bears, sharks, seals, killer whales and much more. It was great to see people sizing themselves up to these beasts of land, sea and air. I hope that what we've built makes everyone's commute a little more comfortable, enjoyable and fun.</p>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
											</td>
										</tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                        <td valign="top" style="border-collapse: collapse;">
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Upcoming Conferences</h4>
																<img src="../../images/mail/me.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image">
																<ul>
																	<li><a href="http://webexpoguildford.co.uk" style="color: #336699;font-weight: normal;text-decoration: underline;">Web Expo Guildford</a> Oct 12th: Data Visualizations</li>
																	<li><a href="https://codebits.eu" style="color: #336699;font-weight: normal;text-decoration: underline;">Codebits</a> Nov 15th-17th: Bits to Business, How to sell your software.</li>
																</ul>	                                                            
																<strong><a href="http://www.flickr.com/photos/zeldman/5811770538/" style="color: #336699;font-weight: normal;text-decoration: underline;">Photo by Jeffery Zeldman</a></strong>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <a href="http://optional.is/required/2012/08/20/calendar-business-cards/"><img src="../../images/mail/02012Q3-lfw.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Long-Form Writing</h4>
																<p>This quarter is pretty short on the long, partly due to writing elsewhere, but also plenty of un-finished ideas in draft stage.</p>
																<ul>
																	<li><a href="http://optional.is/required/2012/09/22/does-your-flier-care-about-the-customer/" style="color: #336699;font-weight: normal;text-decoration: underline;">Does your flier care about the customer?</a></li>
																	<li><a href="http://www.netmagazine.com/features/top-20-data-visualisation-tools" style="color: #336699;font-weight: normal;text-decoration: underline;">Top 20 data viz tools (.NET magazine)</a></li>

																 	<li><a href="http://optional.is/required/2012/08/20/calendar-business-cards/" style="color: #336699;font-weight: normal;text-decoration: underline;">Calendar Business Cards</a></li>
																 	<li><a href="http://optional.is/required/2012/06/26/shine-on-you-crazy-ones/" style="color: #336699;font-weight: normal;text-decoration: underline;">Shine-on you crazy ones!</a></li>
																</ul>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="../../required/random/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Go Pot-Luck and view a random article</a></div>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://feeds2.feedburner.com/optional" style="color: #336699;font-weight: normal;text-decoration: underline;">Subscribe to the RSS Feed</a></div>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>