<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Travelling Circus">
       
        <title>Travelling Circus</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
/* Template Styles */
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
body, #backgroundTable{
/*@editable*/ background-color:#FAFAFA;
/*@editable*/ background-image:url('../../images/mail/bg.png');
}
/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer{
/*@editable*/ border: 1px solid #DDDDDD;
}
/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:30px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:26px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4{
/*@editable*/ color:#202020;
display:block;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:22px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
#templatePreheader{
/*@editable*/ background-color:transparent;
}
/**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:100%;
/*@editable*/ text-align:left;
}
/**
* @tab Header
* @section preheader link
* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-bottom:0;
}
/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
/*@editable*/ color:#202020;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:34px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding:0;
/*@editable*/ text-align:center;
/*@editable*/ vertical-align:middle;
}
/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
#headerImage{
height:auto;
max-width:600px;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY & FULL-WIDTH BAND /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent, .fullWidthBandContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Body
* @section body text
* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
* @theme main
*/
.bodyContent div, .fullWidthBandContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */, .fullWidthBandContent div a:link, .fullWidthBandContent div a:visited, /* Yahoo! Mail Override */ .fullWidthBandContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.bodyContent img, .fullWidthBandContent img{
display:inline;
height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MIDDLE COLUMNS; ONE, TWO, THREE, FOUR /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Middle Columns
* @section column one text
* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
*/
.columnOneContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Middle Columns
* @section column one text
* @tip Set the styling for your email's first column text. Choose a size and color that is easy to read.
*/
.columnOneContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Middle Columns
* @section column one link
* @tip Set the styling for your email's first column links. Choose a color that helps them stand out from your text.
*/
.columnOneContent div a:link, .columnOneContent div a:visited, /* Yahoo! Mail Override */ .columnOneContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.columnOneContent img{
display:inline;
height:auto;
}
/**
* @tab Middle Columns
* @section column two text
* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
*/
.columnTwoContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Middle Columns
* @section column two text
* @tip Set the styling for your email's second column text. Choose a size and color that is easy to read.
*/
.columnTwoContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Middle Columns
* @section column two link
* @tip Set the styling for your email's second column links. Choose a color that helps them stand out from your text.
*/
.columnTwoContent div a:link, .columnTwoContent div a:visited, /* Yahoo! Mail Override */ .columnTwoContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.columnTwoContent img{
display:inline;
height:auto;
}
/**
* @tab Middle Columns
* @section column three text
* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
*/
.columnThreeContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Middle Columns
* @section column three text
* @tip Set the styling for your email's third column text. Choose a size and color that is easy to read.
*/
.columnThreeContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Middle Columns
* @section column three link
* @tip Set the styling for your email's third column links. Choose a color that helps them stand out from your text.
*/
.columnThreeContent div a:link, .columnThreeContent div a:visited, /* Yahoo! Mail Override */ .columnThreeContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.columnThreeContent img{
display:inline;
height:auto;
}
/**
* @tab Middle Columns
* @section column four text
* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
*/
.columnFourContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Middle Columns
* @section column four text
* @tip Set the styling for your email's fourth column text. Choose a size and color that is easy to read.
*/
.columnFourContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Middle Columns
* @section column four link
* @tip Set the styling for your email's fourth column links. Choose a color that helps them stand out from your text.
*/
.columnFourContent div a:link, .columnFourContent div a:visited, /* Yahoo! Mail Override */ .columnFourContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.columnFourContent img{
display:inline;
height:auto;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: LOWER COLUMNS; LEFT, CENTER, RIGHT /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Lower Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftLowerColumnContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Lower Columns
* @section left column text
* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
*/
.leftLowerColumnContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Lower Columns
* @section left column link
* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
*/
.leftLowerColumnContent div a:link, .leftLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .leftLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.leftLowerColumnContent img{
display:inline;
height:auto;
}
/**
* @tab Lower Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightLowerColumnContent{
/*@editable*/ background-color:#FFFFFF;
}
/**
* @tab Lower Columns
* @section right column text
* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
*/
.rightLowerColumnContent div{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
/*@editable*/ text-align:left;
}
/**
* @tab Lower Columns
* @section right column link
* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
*/
.rightLowerColumnContent div a:link, .rightLowerColumnContent div a:visited, /* Yahoo! Mail Override */ .rightLowerColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.rightLowerColumnContent img{
display:inline;
height:auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border-top:0;
}
/**
* @tab Footer
* @section footer text
* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
* @theme footer
*/
.footerContent div{
/*@editable*/ color:#707070;
/*@editable*/ font-family:Arial;
/*@editable*/ font-size:12px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:left;
}
/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#336699;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}
.footerContent img{
display:inline;
}
/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social{
/*@editable*/ background-color:#FAFAFA;
/*@editable*/ border:0;
}
/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div{
/*@editable*/ text-align:center;
}
/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
* @theme footer
*/
#utility{
/*@editable*/ background-color:#FFFFFF;
/*@editable*/ border:0;
}

/**
* @tab Footer
* @section utility bar style
* @tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
/*@editable*/ text-align:center;
}
#monkeyRewards img{
max-width:190px;
}
</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                               
                                <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <div mc:edit="std_preheader_content">
                                                Brian Suda's 6th quarterly email newsletter. <a href="../index.html">Check out the archive if you missed any!</a>
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
<td valign="top" width="190">
                                            <div mc:edit="std_preheader_links">
                                                </div>
                                            </td>
<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                <!-- // End Module: Standard Preheader \ -->
                               
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                           
                                            <!-- // Begin Module: Standard Header Image \\ -->
                                            <img src="../../images/mail/header.png" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            <!-- // End Module: Standard Header Image \\ -->
                                           
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        <tr>
                            <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td colspan="4" valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h1 class="h1">Q2: Travelling Circus</h1>
                                                                <strong>02013-Q2 Reykjavik, ICELAND:</strong> We've been on the road for more than half of this quarter. Mostly for conferences, meetings and research. We're glad to be back in Iceland and focusing on Q3.</div>
</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
<tr>
                                        <td colspan="4" style="background-color: #eee" valign="top" class="leftLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top" style="background-color: #eee">
                                                            <div mc:edit="tiwc300_content01">
<h4 class="h4">Japan Trip</h4>
<p>We spent three weeks touring around Japan, building-up a network of connections and scouting some suppliers. The trip was amazing and eye-opening.</p>
<div><strong>Strangest Food:</strong> Cooked Jellyfish</div>
<div><strong>Biggest Delight:</strong> 300+ km/h <a href="http://en.wikipedia.org/wiki/Shinkansen">Shinkansen</a> bullet train</div>
<div><strong>Best Attraction:</strong> <a href="http://en.wikipedia.org/wiki/Inari_shrine">Inari Shrine, Kyoto</a></div>

<p><a href="http://www.teradamokei.jp/en/"><img src="../../images/mail/02013Q2-teradamokei.jpg"></a></p>

<p>One of the most interesting and fascinating items we found was <a href="http://www.teradamokei.jp/en/">Teradamokei</a>. Viewing and building the world at 1/100th the size out of paper.</p>
<h4 class="h4"></h4>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
<tr>
                                        <td colspan="2" valign="top" class="leftLowerColumnContent">
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                          <tr mc:repeatable="">
                                              <td valign="top">
 
          <img src="../../images/mail/02013Q2-longform.jpg" style="max-width:260px; padding-bottom: 13px" mc:label="image" mc:edit="tiwc300_image01">
                                                           <div mc:edit="tiwc300_content01">
                                                          <h4 class="h4">Long-Form Writing</h4>
<p></p>
<ul>
<li><a href="../../required/2013/06/01/tricking-the-stock-market/index.html">Tricking the Stock Market</a></li>
<li><a href="../../required/2013/05/14/gestalten-a-map-of-the-world/index.html">Gestalten: A Map of the World</a></li>
<li><a href="../../required/2013/04/09/tapped-out/index.html">Tapped out</a></li>
<li><a href="http://www.netmagazine.com/features/20-more-data-visualisation-tools">20 free data visualisation tools</a></li>
<li><a href="http://the-pastry-box-project.net/baker/brian-suda/">Pastry Box Baker</a></li>
</ul>
<div><a href="../../required/random/index.html">Go Pot-Luck and view a random article</a></div>
<div><a href="http://feeds2.feedburner.com/optional">Subscribe to the RSS Feed</a></div>
                                                    </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        <td colspan="2" valign="top" class="rightLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
                                                            <h4 class="h4">Upcoming Conferences</h4>
<img src="../../images/mail/me.jpg" style="max-width:260px; padding-bottom: 13px" mc:label="image" mc:edit="tiwc300_image01">
<ul>
<li><a href="http://www.uie.com/events/virtual_seminars">UIE</a> August</li>
<li><a href="http://first-website.web.cern.ch/blog/line-mode-browser-dev-days-cern">Line-mode browser dev days at CERN</a> September</li>
</ul>
<strong><a href="http://www.flickr.com/photos/zeldman/5811770538/">Photo by Jeffery Zeldman</a></strong>
                                                            </div>
                                                       </td>
                                                   </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>


<tr>
                                        <td style="background-color: #eee" colspan="4" valign="top" class="rightLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
<h4 class="h4">Krakow, Poland Trip</h4>
<img style="float: right; padding-left: 10px" src="../../images/mail/02013Q2-polaroid.jpg">
<p>We were in Poland for <a href="http://www.mmconf.com">MMConf</a> earlier this quarter. It was a great two-conference about mobile technologies. Our contribution was all about all the types of sensors in our devices and what that means for the near-future.</p>
<ul>
<li><a href="https://vimeo.com/69608758">Sensors and Sensibility</a> MMConf</li>
<li><a href="https://vimeo.com/mmconf">All MMConf Conference Session Videos</a></li>
</ul>
<div><strong>Best Food:</strong> <a href="http://en.wikipedia.org/wiki/Zapiekanka">Zapiekanka</a></div>
<div><strong>Biggest Surprise:</strong> Amazing tech scene</div>
<div><strong>Crazy Conspiracy:</strong> The former President, <a href="http://en.wikipedia.org/wiki/Lech_Kaczyński">Lech Kaczyński</a> has a twin brother, <a href="http://en.wikipedia.org/wiki/Jarosław_Kaczyński">Jarosław Kaczyński</a></div>
                                                            </div>
                                                       </td>
                                                   </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>


<tr>
                                        <td colspan="2" valign="top" class="leftLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
<div mc:edit="tiwc300_content01">
                                                            <h4 class="h4">Little Printer Hackday</h4>
<p><img src="../../images/mail/02013Q2-lp.jpg"></p>
<p>Back in May we hosted a Little Printer Hack Day here in Iceland. A handful of us got together to program some interesting publications.</p>
<p>A big thanks to the <a href="http://berglondon.com">Berg London team</a> for loaning us a Little Printer for the week to test and demonstrate an example of an actual <em>Internet Of Things</em> thing.</p>
<p>Hopefully we can release some of the interesting publications soon, pending client approval. Stay tuned!</p>
<p><a href="http://bergcloud.com/littleprinter/">Read more about Little Printer</a></p>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        <td colspan="2" valign="top" class="rightLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
<div mc:edit="tiwc300_content01">
                                                            <h4 class="h4">Contest Winner</h4>
<p>Q2's Blank Business Card winner was Allen from Albuquerque. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=-23.331,-56.152&hl=en&ll=-18.312811,-52.734375&spn=142.815437,330.46875&sll=37.0625,-95.677068&sspn=42.03917,82.617188&t=h&z=2">Lat: -23.331 Lon: -56.152</a> over 8000km away.</p>
<img src="../../images/mail/02013Q2-bbc.jpg" style="max-width:260px; padding-bottom: 13px" mc:label="image" mc:edit="tiwc300_image01">
<p>02013 is the second anniversary of (optional.is) so the theme all year is paper. This quarter we'll be giving away a set of 20 postcards to report on your summer travels.</p>
<p><strong>Next winner announced September 1st.</strong> <a href="http://optional.is/contest">You can't win, if you don't enter!</a>. </p>

</div>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>



<tr>
                                        <td colspan="2" valign="top" class="leftLowerColumnContent">
                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="">
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
                                                            <h4 class="h4">A Map of the World: The World According to Illustrators and Storytellers</h4>
<p>We work closely with Borgarmynd and they were invited to submit some of their designs for a new Gestalten book all about maps. The two that made it into the book were the <a href="http://www.reykjavikcentermap.com">Reykjavik Center map</a> and the <a href="http://theopencompany.net/products/san-francisco-map">San Francisco TOC map</a>.</p>
<p>The book is 224 pages of beautiful maps from designers all over the world. It is an honor to make it into the book and be besides so many incredible designs. If you like maps, you shouldn't hesitate to buy this book.</p>
<p><a href="http://www.amazon.com/Map-World-According-Illustrators-Storytellers/dp/3899554698">Order your copy online</a></p>
</div>
    </td>
                                          </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        <td colspan="2" valign="top" class="rightLowerColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                   <tr mc:repeatable="">
                                                       <td valign="top">
                                                                <a href="http://www.amazon.com/Map-World-According-Illustrators-Storytellers/dp/3899554698"><img src="../../images/mail/02013Q2-maps.jpg" style="max-width:260px; padding-bottom: 13px" mc:label="image" mc:edit="tiwc300_image01"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>



                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>




                        
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>