<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"><meta name="twitter:description" content="This quarter we look at all things money, from encryption and ancient carbon-copy receipts, to gold mining and monkeys."><meta name="twitter:title" content="Q4 Newsletter: Money"><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="This quarter we look at all things money, from encryption and ancient carbon-copy receipts, to gold mining and monkeys."><meta property="og:image" content="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"><meta property="og:title" content="Q4 Newsletter: Money"><meta property="og:url" content="http://eepurl.com/bIxdc9">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content="Newsletter: 💰💵"><title>Newsletter: 💰💵</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			text-rendering:optimizeLegibility;
			-webkit-font-smoothing:antialiased;
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			display:block;
		}
		.backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			table-layout:fixed;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table td{
			border-collapse:collapse;
		}
		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
		}
		a,a img{
			transition:all .25s;
		}
		a:hover{
			opacity:.6;
		}
		a:hover img{
			opacity:.6;
		}
		.bgTable{
			background:#ffffff;
		}
		.h1,.h1 a:link,.h1 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:130%;
			font-size:28px;
			font-weight:bold;
			text-decoration:none;
		}
		.h2,.h2 a:link,.h2 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:130%;
			font-size:20px;
			font-weight:bold;
			text-decoration:none;
		}
		.h3{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
		}
		.h3 a:link,.h3 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
		}
		.nav,.nav a:link,.nav a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:12px;
			font-weight:normal;
			text-decoration:none;
		}
		.preHeader,.preHeader a:link,preHeader a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			font-size:10px;
			line-height:120%;
		}
		.preHeader a:link,preHeader a:visited{
			text-decoration:underline;
		}
		.body{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			font-size:15px;
			line-height:150%;
		}
		.body a:link,.body a:visited{
			color:#323232;
			text-decoration:underline;
			font-weight:bold;
		}
		.button{
			background:#FF5454;
			-webkit-border-radius:8px;
			border-radius:8px;
		}
		.buttontext,.buttontext a:link,.buttontext a:visited{
			color:#ffffff;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:20px;
			padding:0px;
			font-weight:bold;
			text-decoration:none;
			text-transform:uppercase;
		}
		.button2{
			background:#f3f3f3;
			border:1px solid #dddddd;
			-webkit-border-radius:8px;
			border-radius:8px;
		}
		.buttontext2,.buttontext2 a:link,.buttontext2 a:visited{
			color:#555555;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:13px;
			font-weight:normal;
			text-decoration:none;
		}
		.footer{
			color:#999999;
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
		}
		.footer a:link,.footer a:visited{
			color:#4c94ea;
			text-decoration:none;
			font-weight:bold;
		}
		.wrapper{
			width:600px;
		}
		.fullTable{
			width:570px;
		}
		.innerTable{
			width:570px;
		}
		.smallspacer{
			height:10px;
			font-size:10px;
			line-height:10px;
		}
	@media only screen and (max-width: 600px){
		table[class=wrapper]{
			width:310px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=fullTable],td[class=fullTable]{
			width:290px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=innerTable],td[class=innerTable]{
			width:250px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=fleximage] img{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=button],td[class=button]{
			width:290px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=buttontext] a:link{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=buttontext2] a:link{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=body],td[class=body] a:link,td[class=body] a:visited{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h1],td[class=h1] a:link,td[class=h1] a:visited{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h2],td[class=h2] a:link,td[class=h2] a:visited{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h3],td[class=h3] a:link,td[class=h3] a:visited{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=hide],img[class=hide],td[class=hide]{
			display:none !important;
			max-height:0px;
			overflow:hidden;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			display:block;
			float:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mobile100]{
			float:none !important;
			width:100% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"></div></div><center>
<table class="backgroundTable" border="0" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;table-layout: fixed;height: 100% !important;width: 100% !important;">
  <tr>
    <td align="center" valign="top" class="bgTable" style="border-collapse: collapse;background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="hide">
      <tr>
        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
          <tr>
            <td align="center" class="preHeader" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;">The 16th quarterly email newsletter from the (optional.is) team. <a href="../archive/index.html" style="transition: all .25s;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;text-decoration: underline;">Check out the archive if you missed any!</a></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 600px;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 600px;">
            <tr>
          <td align="left" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="mobile100">
            <tr>
              <td align="center" style="border-collapse: collapse;"><a href="../../index.html" style="transition: all .25s;"><img align="none" height="117" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png" style="width: 600px;height: 117px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="600"></a></td>
              </tr>
            </table></td>
          </tr>
  </table>

            <!-- Hero Section -->
            <table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Hero Section" mc:repeatindex="0" style="width: 600px;">
              <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="124" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/89384118-2e4b-415b-b914-ebc4e485c9ec.jpg" style="width: 570px;height: 124px;margin: 0px;border: none;outline: none;display: block;" width="570"></td>
              </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">Q4: Money</td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">It is the end of the year. 02015 is done, 02016 has just started and already there is a lot happening. In a few weeks, it is the Chinese New Year. This year is the year of the Fire Monkey. With a bit of searching, we came across the <a href="https://en.wikipedia.org/wiki/Monkeys_and_apes_in_space" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Wikipedia Page for Monkeys in Space</a>. Which is far more entertaining than reading about astrological, zodiac non-sense.<br>
<br>
Moving from Monkeys, to Money, we come to this quarter&#39;s newsletter&#39;s theme. After watching budgets, spending, fundraising and a few talks and discussions about the future of money, we thought it was good to put a few interesting links together.</td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
</table></td>
        </tr>
              
          </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Hero Section" mc:repeatindex="1" style="width: 600px;">
              <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="fleximage" style="border-collapse: collapse;"><a href="http://www.opb.org/artsandlife/article/janessa-munts-dollar-bill-origami/" target="_blank" style="transition: all .25s;"><img align="none" height="303" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/d846ef99-e6dc-4631-924d-fd537f5db296.jpg" style="width: 570px;height: 303px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="570"></a></td>
              </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">Dollar Sign<br>
</td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">The almighty dollar. Have you ever actually stopped and thought about why the dollar sign is an S with a vertical line through it.<br>
<br>
It turns out <a href="http://observationdeck.kinja.com/why-is-the-dollar-sign-a-letter-s-1683940575" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">the dollar has a strange connection with the Spanish Peso</a>, abbreviations, short-hand and a bit of laziness.<br>
<br>
The Spanish Peso was so prevalent in the late 1700s that the fledgeling US used it in many transactions.<a href="http://www.neatorama.com/2015/11/24/Oliver-Pollock-The-Man-Who-Invented-the-Dollar-Sign/" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;"> History credits Oliver Pollock as the first person to officially use the $ as we know it today</a>. His ledgers were all in Pesos, usually abbreviated Ps. Overtime the P and S were written on top of each other to save time. The next time saver was to skip half the P, leaving only the S and vertical line. The Dollar sign was born.</td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
</table></td>
        </tr>
              
          </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Image Left Section" mc:repeatindex="2" style="width: 600px;">
        <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
            <tr>
              <td align="center" valign="middle" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="border-collapse: collapse;"><img align="none" height="498" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/51f1cb76-0770-4aa7-af5f-39dc532445aa.jpg" style="width: 200px;height: 498px;margin: 0px;border: none;outline: none;display: block;" width="200"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
                </tr>
              </table></td>
              <td width="20" class="hide" style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              <td align="center" valign="middle" class="column" style="border-collapse: collapse;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Tally Sticks</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">In medieval England, King Henry I initiated the tally stick system in or around 01100. It was a tool of the Exchequer for the collection of taxes by local sheriffs for seven centuries.<br>
<br>
A wooden stick was notched numerous times to represent payment. Then it was split through these notches. One side was kept by the payer and the other half by the receiver. The original Carbon-Copy receipt. If there was a dispute the two halves could be matched-up and if any one tried to cheat, the corresponding notches would not match.<br>
<br>
The split tally of the Exchequer was in continuous use until 01826. A few years later in 01834, the tallies were to be burned in a stove in the Houses of Parliament. The resulting fire got out of control and set the building a blaze.</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="20" cellspacing="0" class="button" style="background: #FF5454;-webkit-border-radius: 8px;border-radius: 8px;">
              <tr>
                <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="buttontext" style="border-collapse: collapse;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;"><a href="https://en.m.wikipedia.org/wiki/Tally_stick" target="_blank" style="transition: all .25s;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;">Read More</a></td>
                    </tr>
                </table></td>
                </tr>
          </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
                <td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;">
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table></td>
              </tr>
      </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Image Right Section" mc:repeatindex="3" style="width: 600px;">
        <tr>
          <td align="center" style="border-collapse: collapse;">
          	<table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
            	<tr>
              		<td align="center" valign="middle" class="column" style="border-collapse: collapse;">
              		<table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">There&#39;s Gold in them thar hills</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">This is a 3D model of the <a href="https://en.wikipedia.org/wiki/Homestake_Mine_(South_Dakota)" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Homestake Mine</a>, the world&#39;s largest goldmine. Covering over 370 miles of tunnels in Lead, South Dakota and 8,000 ft deep, it brought up ~1.25 million kilograms of gold (In today&#39;s price: worth around $43,750,000,000,000). <a href="http://www.situfabrication.com/works/art/sanford-mine-model" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">SITU Fabrication created a model of the mine for the visitor center</a>.</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="20" cellspacing="0" class="button" style="background: #FF5454;-webkit-border-radius: 8px;border-radius: 8px;">
              <tr>
                <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="buttontext" style="border-collapse: collapse;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;"><a href="http://bldgblog.blogspot.is/2015/11/a-model-descent.html" target="_blank" style="transition: all .25s;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;">Read more</a></td>
                    </tr>
                </table></td>
                </tr>
          </table></td>
                </tr>
              </table></td>
              <td width="20" class="hide" style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              <td align="center" valign="middle" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="border-collapse: collapse;"><a href="http://bldgblog.blogspot.is/2015/11/a-model-descent.html" target="_blank" style="transition: all .25s;"><img align="none" height="204" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/980a5b83-15b7-43da-9aea-e4fb4ba983da.jpg" style="width: 264px;height: 204px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="264"></a><br>
<a href="http://www.situfabrication.com/works/art/sanford-mine-model" target="_blank" style="transition: all .25s;"><img align="none" height="182" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/b6c09e26-8519-4041-96ce-25a8cc6d1ed3.jpeg" style="width: 264px;height: 182px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="264"></a><br>
&nbsp;</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
        </tr><tr>
                <td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;">


                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table></td>
              </tr>
    </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Hero Section" mc:repeatindex="4" style="width: 600px;">
              <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="150" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/93b15a18-2da9-413c-af0b-17388ad399d8.jpg" style="width: 570px;height: 150px;margin: 0px;border: none;outline: none;display: block;" width="570"></td>
              </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">Homomorphic Encryption<br>
</td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">A few months ago, I was seated around a table high-up in a New York office building having dinner and discussing random FinTech projects. One guy was very excited about <a href="https://en.m.wikipedia.org/wiki/Homomorphic_encryption" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Homomorphic encryption</a>. (We had to look it up later too) One na&iuml;ve example was a method to get the average salary of the group without anyone exposing their exact income to anyone else.&nbsp;<br>
<br>
Say I make $1000 a year. I go first and on the slip of paper I write my salary plus a very large random number. So I pass to the person on my right the number $73,646 ($1000+$72,646). They take that value and add their salary, write that on a new note and pass it to the person on their right. Neither person knows my or anyone before them&#39;s salary. When the paper gets back to me, what ever the new total is, I subtract the $72,646, divide by the people at the table and we get the average.<br>
<br>
The ability to encrypt data, but still work with it, annotate it and pass it along has been known for awhile, but only recently have the mathematics and methods become viable.</td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
</table></td>
        </tr>
              
          </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="2 Column Section" mc:repeatindex="5" style="width: 600px;">
      	<tr>
        	<td align="center" style="border-collapse: collapse;">
          		<table border="0" cellspacing="0" cellpadding="0">
            		<tr>
              			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
              				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
              			</td>
		            </tr>
        		</table>
            	<table border="0" cellspacing="0" cellpadding="0">
              		<tr>
                		<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
                			<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
                		</td>
		            </tr>
	            </table>

	            <table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
            		<tr>
                		<td align="center" valign="top" class="column" style="border-collapse: collapse;">
                			<table border="0" cellspacing="0" cellpadding="0">
			                	<tr>
                    				<td align="left" valign="top" style="border-collapse: collapse;">
                    					<table border="0" cellspacing="0" cellpadding="0">
						                    <tr>
                        						<td align="center" class="fleximage" style="border-collapse: collapse;"><a href="https://www.instagram.com/fruit_stickers/" target="_blank" style="transition: all .25s;"><img align="none" height="206" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/9aa4df16-f27c-4bd1-893d-c442a71e7b4d.png" style="width: 264px;height: 206px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="264"></a></td>
						                    </tr>
					                    </table>
                      					<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
											    	<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
											    </td>
											</tr>
										</table>
                    					<table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
                    					    	<td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">There&#39;s always money in the banana stand!</td>
					                        </tr>
					                    </table>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>

            					        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            					            <tr>
            					              <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">Last newsletter, the section with the interesting instragram accounts got a lot of feedback, so we&#39;ve included another one.<br>
&nbsp;
<div style="text-align: center;"><a href="https://www.instagram.com/fruit_stickers/" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Fruit Stickers on Instagram</a></div>
</td>
            					            </tr>
            					        </table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
  											</tr>
										</table>
									</td>
            					</tr>
                			</table>
		                </td>
						<td align="center" valign="top" class="column" style="border-collapse: collapse;">
                			<table border="0" cellspacing="0" cellpadding="0">
			                	<tr>
                    				<td align="left" valign="top" style="border-collapse: collapse;">
                    					<table border="0" cellspacing="0" cellpadding="0">
						                    <tr>
                        						<td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="206" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/cefaa9f9-1a60-4989-8589-36a840fe7128.png" style="width: 264px;height: 206px;margin: 0px;border: none;outline: none;display: block;" width="264"></td>
						                    </tr>
					                    </table>
                      					<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
											    	<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
											    </td>
											</tr>
										</table>
                    					<table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
                    					    	<td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">BETA Testers Wanted</td>
					                        </tr>
					                    </table>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>

            					        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            					            <tr>
            					              <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">We&#39;ve recently been accepted as an Apple Developer. Which means we&#39;ve got a few interesting apps in the works. If you are interested in being a BETA tester, send us an email and we&#39;ll get you setup.</td>
            					            </tr>
            					        </table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
  											</tr>
										</table>
									</td>
            					</tr>
                			</table>
		                </td>



		            </tr>
		    	    <tr>
            	    	<td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;">
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	      	</td>
            		</tr>
    			</table>
           	</td>
        </tr>
    </table>
            
            <!-- Full Image Section -->
            


            <!-- Left Section -->
            


     <!-- Two Column Section -->
      




      <!-- Three Column Section -->
      

      <!-- Right Section -->
      
      </td>
        </tr>
    </table>
      </td>
  </tr>
</table>
       </center>
</body>
</html>