<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Q2: Summer Time In the Arctic">
        
        <title>Q2: Summer Time In the Arctic</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
			background-image:url('../../images/mail/bg.png');
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:transparent;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent,.fullWidthBandContent{
			background-color:#FFFFFF;
		}
		.bodyContent div,.fullWidthBandContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts ,.fullWidthBandContent div a:link,.fullWidthBandContent div a:visited,.fullWidthBandContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img,.fullWidthBandContent img{
			display:inline;
			height:auto;
		}
		.columnOneContent{
			background-color:#FFFFFF;
		}
		.columnOneContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnOneContent div a:link,.columnOneContent div a:visited,.columnOneContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnOneContent img{
			display:inline;
			height:auto;
		}
		.columnTwoContent{
			background-color:#FFFFFF;
		}
		.columnTwoContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnTwoContent div a:link,.columnTwoContent div a:visited,.columnTwoContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnTwoContent img{
			display:inline;
			height:auto;
		}
		.columnThreeContent{
			background-color:#FFFFFF;
		}
		.columnThreeContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnThreeContent div a:link,.columnThreeContent div a:visited,.columnThreeContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnThreeContent img{
			display:inline;
			height:auto;
		}
		.columnFourContent{
			background-color:#FFFFFF;
		}
		.columnFourContent div{
			color:#505050;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.columnFourContent div a:link,.columnFourContent div a:visited,.columnFourContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.columnFourContent img{
			display:inline;
			height:auto;
		}
		.leftLowerColumnContent{
			background-color:#FFFFFF;
		}
		.leftLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.leftLowerColumnContent div a:link,.leftLowerColumnContent div a:visited,.leftLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftLowerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightLowerColumnContent{
			background-color:#FFFFFF;
		}
		.rightLowerColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.rightLowerColumnContent div a:link,.rightLowerColumnContent div a:visited,.rightLowerColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightLowerColumnContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;background-image: url(../../images/mail/bg.png);height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: transparent;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	 Brian Suda's 2nd quarterly email newsletter. I hope didn't miss the first one!
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="../../images/mail/header.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Hello Summertime!</h1>
                                                                <strong>02012-Q2 Reykjavik, ICELAND:</strong> It is week 28. Over half the year is behind us and the future is looking bright. Q2 was interesting and exciting, it saw some excellent travel and conferences. Much learning, eating and friendship forming was done. To everyone I met these last three months, hello, thanks and welcome to this newsletter.</div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
															<img src="../../images/mail/02012Q2-poptech.jpg" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           	<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Resilience: PopTech 2012 Iceland</h4>
																The last few days of June saw PopTech make their first appearance in Iceland. It was a great mix of both international speakers, along with the local expertise. It show-cased to the world some of Iceland's unique talents and achievements. Videos will be available on the <a href="http://poptech.org/" style="color: #336699;font-weight: normal;text-decoration: underline;">PopTech website</a> in July 02012.<br><br>
																	The sessions that stuck in my head weren't the technical or forward thinking projects, but rather the good storytellers and people who are passionate about their work.<br><br>
																	<a href="http://timharford.com/" style="color: #336699;font-weight: normal;text-decoration: underline;"><strong>Tim Harford</strong></a> gave a great presentation without using a single slide. He regaled us with the history of the <a href="http://en.wikipedia.org/wiki/Piper_Alpha" style="color: #336699;font-weight: normal;text-decoration: underline;">Piper Alpha</a> accident and tied it back to the recent financial collapse. With his media background he really inspired the audience. He presents the weekly <a href="http://www.bbc.co.uk/programmes/b006qshd" style="color: #336699;font-weight: normal;text-decoration: underline;">BBC Radio 4: More or Less</a>, and has perfected the art of storytelling.<br><br>
																	An other session that stood out was <strong>Joy Reidenberg's</strong>. Her whole presentation was about whales, which was interesting, but the combination of her knowledge, experience and passion for the topic made it really remarkable. She has a TV show on PBS entitled <a href="http://en.wikipedia.org/wiki/Inside_Nature's_Giants" style="color: #336699;font-weight: normal;text-decoration: underline;"><cite>Inside Nature's Giants</cite></a> which I encourage you to watch.<br><br>
																	Finally, the session I was most interested in listening too was <strong>Geoffrey West</strong> discussing the rise of cities. I've listened to his presentation at the <a href="http://longnow.org/seminars/02011/jul/25/why-cities-keep-growing-corporations-always-die-and-life-gets-faster/" style="color: #336699;font-weight: normal;text-decoration: underline;">Long Now Foundation</a> and his <a href="http://www.ted.com/talks/geoffrey_west_the_surprising_math_of_cities_and_corporations.html" style="color: #336699;font-weight: normal;text-decoration: underline;">TED Talk</a>. So getting to see him in person was an honor.
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
	
	
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
																<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Summer Solstice</h4>
																
																8 years ago, in 02004, I created a <a href="http://www.youtube.com/watch?v=oCr6H5ZNJQk" style="color: #336699;font-weight: normal;text-decoration: underline;">time-lapse video in Reykjavik, Iceland of the longest day of the year</a>.<br><br>
																<a href="http://www.youtube.com/watch?v=oCr6H5ZNJQk" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/02012Q2-solstice-video.jpg" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></a>
																The quality isn't great, but you get the feeling for what 24 hours of sunlight is really like in only 24 seconds.<br><br>
																
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Long-Form Writing</h4>
																We've been diligently writing and have several great items in the queue. In the mean time, you can catch-up on the last few popular articles.<br><br>
																<a href="../../required/2012/06/12/blank-business-cards/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="../../images/mail/lfw-02012Q2.png" style="max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" mc:label="image"></a>
	                                                            Four articles since last newsletter:<br><br>
																<ul>
																	<li><a href="../../required/2012/06/26/shine-on-you-crazy-ones/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Shine-on you crazy ones!</a></li>
																 	<li><a href="../../required/2012/06/12/blank-business-cards/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Blank Business Cards</a></li>
																 <li><a href="../../required/2012/05/23/the-data-journalism-handbook/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">The Data Journalism Handbook</a></li>
																<li><a href="../../required/2012/04/25/titanic-visualized/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Titanic: Behind the Numbers</a></li>
															</ul>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="../../required/random/index.html" style="color: #336699;font-weight: normal;text-decoration: underline;">Go Pot-Luck and view a random article</a></div>
															<div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><a href="http://feeds2.feedburner.com/optional" style="color: #336699;font-weight: normal;text-decoration: underline;">Subscribe to the RSS Feed</a></div><br>
															<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Presentations</h4>
															 A few older presentations are available to watch and listen:
															 <ul>
															 	<li><a href="http://www.uie.com/brainsparks/2012/05/14/brian-suda-designing-with-data/" style="color: #336699;font-weight: normal;text-decoration: underline;">Interview with Jared Spool</a></li>
															 	<li><a href="http://www.uie.com/events/virtual_seminars/how_to_info_design/" style="color: #336699;font-weight: normal;text-decoration: underline;">Visualising Data</a>, UIE Video</li>
															 	<li><a href="http://suda.co.uk/publications/whiskyweb/" style="color: #336699;font-weight: normal;text-decoration: underline;">Visualising Data</a>, WhiskyWeb 2012 Slides</li>
															 	<li><a href="http://huffduffer.com/search?q=suda" style="color: #336699;font-weight: normal;text-decoration: underline;">Past interviews on Huffduffer</a></li>
															 </ul>
                                                        </div></td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
										<tr>
                                        	<td colspan="4" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	The Next Microsoft: A Re-Identity</h4>
<span class="Apple-style-span" style="line-height: 14px;"><img align="none" height="177" src="../../images/mail/02012Q2-microsoft.jpg" style="width: 560px;height: 177px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="560"></span><br>
We&#39;re always fascinated by a good brand identity discussion. As an experiment Andrew Kim took three days to try and rethink the Microsoft brand. <a href="http://www.minimallyminimal.com/journal/2012/7/3/the-next-microsoft.html" style="color: #336699;font-weight: normal;text-decoration: underline;">He wrote about the new identity</a> on his site. Sadly, it is unlikely to ever be implemented. After looking at all the great designs we regret not using the slash &quot;/&quot; instead of settling on the parenthesis &quot;()&quot; for our logo. </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>

										<tr>
                                        	<td colspan="2" valign="top" class="leftLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                               <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/contest-02012Q2.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Contest Winner</h4>
																Q2's <a href="http://reykjavikcentermap.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">Reykjavik Center Map Poser</a> winner was Bernard from Spit Junction, Australia. The randomly chosen co-ordinates where <a href="https://maps.google.com/maps?q=-38.016,-148.373&hl=en&ll=-37.996163,-148.359375&spn=140.057943,301.289063&sll=37.0625,-95.677068&sspn=44.339735,75.322266&t=m&z=2" style="color: #336699;font-weight: normal;text-decoration: underline;">Lat: -38.016 Lon: -148.373</a>.<br><br>
																	Q3 will continue the poster series with a new hand drawn map of Iceland. The map took several months to draw and digitally water color. You can see a version online at <a href="http://IcelandIllustrated.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">IcelandIllustrated.com</a><br><br>
																Remember, <a href="http://optional.is/contest" style="color: #336699;font-weight: normal;text-decoration: underline;">You can't win, if you don't enter!</a> So be sure to add your submission.
																</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        	<td colspan="2" valign="top" class="rightLowerColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="../../images/mail/dwd-02012Q2.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 260px;padding-bottom: 13px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
 	                                                           <h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">20% off in July</h4>
                                                               <strong><a href="http://www.fivesimplesteps.com/products/a-practical-guide-to-designing-with-data" style="color: #336699;font-weight: normal;text-decoration: underline;">Designing with Data</a></strong> is now being <a href="http://www.fivesimplesteps.com/blogs/five-simple-steps-blog/5997586-the-story-of-our-shipping" style="color: #336699;font-weight: normal;text-decoration: underline;">shipped from warehouses in both the UK and the US</a>. This means cheaper shipping to US destinations. If you have hesitated buying due to shipping costs, you have now excuse any longer! If you want to skip the whole dead tree media, the books are always <a href="http://itunes.apple.com/us/book/a-practical-guide-to-designing/id447639507?mt=11" style="color: #336699;font-weight: normal;text-decoration: underline;">available in Apple's iBooks store for $9.99 (£4.99/€4.99)</a> and the <a href="http://www.amazon.com/Practical-Guide-Designing-Data-ebook/dp/B0058ZWZ8C/ref=sr_1_cc_1?s=aps&ie=UTF8&qid=1338025069&sr=1-1-catcorr" style="color: #336699;font-weight: normal;text-decoration: underline;">Amazon Kindle for $8.39</a>.<br><br>
In July, Five Simple Steps is offering 20% everything they offer, including books and <a href="http://videos.fivesimplesteps.com/" style="color: #336699;font-weight: normal;text-decoration: underline;">videos</a>.
																</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        	
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>