<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="twitter:image:src" content="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"><meta name="twitter:description" content="This quarter's newsletter mentions many of the interesting things we've stumbled across along with the anniversary of the International Space Station."><meta name="twitter:title" content="Society for more open browser tabs."><meta name="twitter:card" content="summary_large_image"><meta property="og:type" content="article"><meta property="og:description" content="This quarter's newsletter mentions many of the interesting things we've stumbled across along with the anniversary of the International Space Station."><meta property="og:image" content="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"><meta property="og:title" content="Society for more open browser tabs."><meta property="og:url" content="http://eepurl.com/bBpa59">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:title" content=" Society for more open browser tabs."><title> Society for more open browser tabs.</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			text-rendering:optimizeLegibility;
			-webkit-font-smoothing:antialiased;
			margin:0;
			padding:0;
		}
		img{
			border:none;
			outline:none;
			display:block;
		}
		.backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
			table-layout:fixed;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table td{
			border-collapse:collapse;
		}
		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
		}
		a,a img{
			transition:all .25s;
		}
		a:hover{
			opacity:.6;
		}
		a:hover img{
			opacity:.6;
		}
		.bgTable{
			background:#ffffff;
		}
		.h1,.h1 a:link,.h1 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:130%;
			font-size:28px;
			font-weight:bold;
			text-decoration:none;
		}
		.h2,.h2 a:link,.h2 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:130%;
			font-size:20px;
			font-weight:bold;
			text-decoration:none;
		}
		.h3{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
		}
		.h3 a:link,.h3 a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:15px;
			font-weight:bold;
			text-decoration:none;
		}
		.nav,.nav a:link,.nav a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:12px;
			font-weight:normal;
			text-decoration:none;
		}
		.preHeader,.preHeader a:link,preHeader a:visited{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			font-size:10px;
			line-height:120%;
		}
		.preHeader a:link,preHeader a:visited{
			text-decoration:underline;
		}
		.body{
			color:#323232;
			font-family:Helvetica, Arial, sans-serif;
			font-size:15px;
			line-height:150%;
		}
		.body a:link,.body a:visited{
			color:#323232;
			text-decoration:underline;
			font-weight:bold;
		}
		.button{
			background:#FF5454;
			-webkit-border-radius:8px;
			border-radius:8px;
		}
		.buttontext,.buttontext a:link,.buttontext a:visited{
			color:#ffffff;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:20px;
			padding:0px;
			font-weight:bold;
			text-decoration:none;
			text-transform:uppercase;
		}
		.button2{
			background:#f3f3f3;
			border:1px solid #dddddd;
			-webkit-border-radius:8px;
			border-radius:8px;
		}
		.buttontext2,.buttontext2 a:link,.buttontext2 a:visited{
			color:#555555;
			font-family:Helvetica, Arial, sans-serif;
			line-height:100%;
			font-size:13px;
			font-weight:normal;
			text-decoration:none;
		}
		.footer{
			color:#999999;
			font-family:Helvetica, Arial, sans-serif;
			font-size:12px;
			line-height:150%;
		}
		.footer a:link,.footer a:visited{
			color:#4c94ea;
			text-decoration:none;
			font-weight:bold;
		}
		.wrapper{
			width:600px;
		}
		.fullTable{
			width:570px;
		}
		.innerTable{
			width:570px;
		}
		.smallspacer{
			height:10px;
			font-size:10px;
			line-height:10px;
		}
	@media only screen and (max-width: 600px){
		table[class=wrapper]{
			width:310px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=fullTable],td[class=fullTable]{
			width:290px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=innerTable],td[class=innerTable]{
			width:250px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=fleximage] img{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=button],td[class=button]{
			width:290px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=buttontext] a:link{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=buttontext2] a:link{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=body],td[class=body] a:link,td[class=body] a:visited{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h1],td[class=h1] a:link,td[class=h1] a:visited{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h2],td[class=h2] a:link,td[class=h2] a:visited{
			font-size:20px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=h3],td[class=h3] a:link,td[class=h3] a:visited{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=hide],img[class=hide],td[class=hide]{
			display:none !important;
			max-height:0px;
			overflow:hidden;
		}

}	@media only screen and (max-width: 600px){
		td[class=column]{
			display:block;
			float:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=mobile100]{
			float:none !important;
			width:100% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;margin: 0;padding: 0;width: 100% !important;"><div itemscope itemtype="http://schema.org/EmailMessage"><div itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="*|LIST:COMPANY|*"><link itemprop="url" content="*|LIST:URL|*"></div><div itemprop="about" itemscope itemtype="http://schema.org/Offer"><link itemprop="image" href="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png"></div></div><center>
<table class="backgroundTable" border="0" cellspacing="0" cellpadding="0" style="margin: 0;padding: 0;table-layout: fixed;height: 100% !important;width: 100% !important;">
  <tr>
    <td align="center" valign="top" class="bgTable" style="border-collapse: collapse;background: #ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="5" class="hide">
      <tr>
        <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
          <tr>
            <td align="center" class="preHeader" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;">The 15th quarterly email newsletter from the (optional.is) team. <a href="../archive/index.html" style="transition: all .25s;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 10px;line-height: 120%;text-decoration: underline;">Check out the archive if you missed any!</a></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 600px;">
        <tr>
          <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="wrapper" style="width: 600px;">
            <tr>
          <td align="left" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0" class="mobile100">
            <tr>
              <td align="center" style="border-collapse: collapse;"><a href="../../index.html" style="transition: all .25s;"><img align="none" height="58" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/5164ceb0-9acd-4b51-8382-6e6977a84e31.png" style="width: 300px;height: 58px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="300"></a></td>
              </tr>
            </table></td>
          </tr>
  </table>

            <!-- Hero Section -->
            <table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Hero Section" mc:repeatindex="0" style="width: 600px;">
              <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="264" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/39c80d8a-c9c0-404b-a754-22b551f493db.png" style="width: 570px;height: 264px;margin: 0px;border: none;outline: none;display: block;" width="570"></td>
              </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">02015Q3</td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;"><strong>Greetings from Tj&ouml;rninn, Reykjav&iacute;k, Iceland.</strong> 02015Q3 is over, what did we learn?

<ul>
	<li>The term <a href="https://en.wikipedia.org/wiki/Sexagesimal" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Sexagesimal</a> gets a laugh.</li>
	<li><a href="https://en.wikipedia.org/wiki/Astrochicken" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Astrochicken</a> and <a href="https://en.wikipedia.org/wiki/Acoustic_Kitty" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Acoustic Kitty</a>&nbsp;could be band names or shady government initiatives.</li>
	<li><a href="https://en.wikipedia.org/wiki/Cashew" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">Cashew</a> &quot;nuts&quot; are actually seeds. The nut is highly toxic.</li>
	<li><a href="https://en.wikipedia.org/wiki/FE-Schrift" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">F&auml;lschungserschwerende Schrift</a> is a forgery-impeding&nbsp;type-face.</li>
</ul>
</td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
</table></td>
        </tr>
              
          </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Hero Section" mc:repeatindex="1" style="width: 600px;">
              <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="113" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/6b70c49a-b588-4485-bc6e-b85fd4691dbd.png" style="width: 564px;height: 113px;margin: 0px;border: none;outline: none;display: block;" width="564"></td>
              </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">A taste of something new</td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="innerTable" style="width: 570px;">
              <tr>
                <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">We used to think there were 4 types of tastes; Sweet, Sour, Salty and Bitter. Then we discovered Umami that sort of savoury taste. <a href="http://us2.campaign-archive2.com/?u=980d7e7c822ddb46c6693388d&id=413738cc7c" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">A few newsletters ago, we discussed Umami</a>.<br>
<br>
Now there is a 6th flavour, Oleogustus. It is that sort of fatty, oily flavour. For hundreds of years, humanity assumed there were only 4 flavours and in just the last 100 years, we&rsquo;ve discovered 50% more. It makes you wonder if there are some other flavours hiding out there yet to be tasted.<br>
&nbsp;
<div style="text-align: center;"><a href="http://www.npr.org/sections/thesalt/2015/08/02/428643391/oleogustus-is-the-newly-discovered-taste-and-boy-is-it-bad" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">NPR Interview about Oleogustus</a></div>
</td>
              </tr>
            </table>

            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
</table></td>
        </tr>
              
          </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="Image Right Section" mc:repeatindex="2" style="width: 600px;">
        <tr>
          <td align="center" style="border-collapse: collapse;">
          	<table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
            	<tr>
              		<td align="center" valign="middle" class="column" style="border-collapse: collapse;">
              		<table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Tang Tango</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;"><strong>LISTENING:</strong> If you are interested in Podcasts and Food, you should certainly checkout Nordic Food Lab Radio. In one episode, they make an Ice-cream from Sugar Kelp, pairing the cream with the umami of the kelp.<br>
&nbsp;</td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table>
                    <table border="0" cellpadding="20" cellspacing="0" class="button" style="background: #FF5454;-webkit-border-radius: 8px;border-radius: 8px;">
              <tr>
                <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="buttontext" style="border-collapse: collapse;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;"><a href="http://nordicfoodlab.org/nflr/2015/2/tang-tango" target="_blank" style="transition: all .25s;color: #ffffff;font-family: Helvetica, Arial, sans-serif;line-height: 100%;font-size: 20px;padding: 0px;font-weight: bold;text-decoration: none;text-transform: uppercase;">Listen</a></td>
                    </tr>
                </table></td>
                </tr>
          </table></td>
                </tr>
              </table></td>
              <td width="20" class="hide" style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              <td align="center" valign="middle" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td style="border-collapse: collapse;"><img align="none" height="370" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/ed66a042-755e-4fff-b0df-e90d9f8f8584.jpg" style="width: 264px;height: 370px;margin: 0px;border: none;outline: none;display: block;" width="264"></td>
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
        </tr><tr>
                <td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;">


                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table></td>
              </tr>
    </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="3 Column Section" mc:repeatindex="3" style="width: 600px;">
        <tr>
          <td align="center" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
            </tr>
          </table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" class="h1" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 28px;font-weight: bold;text-decoration: none;">Unmissable Instagram Accounts</td>
              </tr>
            </table><table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
              <tr>
                <td align="center" valign="top" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-collapse: collapse;"><a href="https://instagram.com/sadtopographies/" target="_blank" style="transition: all .25s;"><img align="none" height="144" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/8311cebb-bf13-4aa7-974e-3d2effe29e75.jpeg" style="width: 144px;height: 144px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="144"></a></td>
                      </tr>
                    </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Sad<br>
Topographies</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;"><div style="text-align: left;">As topography nerds already know, there are plenty of&nbsp;map related locations with horribly sad names.</div>
</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
                  </tr>
                </table></td>
                <td width="15" class="hide" style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                <td align="center" valign="top" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-collapse: collapse;"><a href="https://instagram.com/square.spaces/" target="_blank" style="transition: all .25s;"><img align="none" height="144" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/ace7a158-199b-43ef-af52-668b8067e0fa.jpeg" style="width: 144px;height: 144px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="144"></a></td>
                      </tr>
                    </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Square<br>
Spaces</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;"><div style="text-align: left;">Blueprints of various square spaces. It says what it does on the tin.</div>
</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
                  </tr>
                </table></td>
                <td width="15" class="hide" style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                <td align="center" valign="top" class="column" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-collapse: collapse;"><a href="https://instagram.com/paperboyo/" target="_blank" style="transition: all .25s;"><img align="none" height="144" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/c3977a54-69af-4c66-8e0c-1f2cc2ab67e3.jpeg" style="width: 144px;height: 144px;margin: 0px;border: none;outline: none;display: block;transition: all .25s;" width="144"></a></td>
                      </tr>
                    </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Paper Cut-out Architecture</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;"><div style="text-align: left;">Through the use of some well places paper cut-outs it can change the way you view the surroundings.</div>
</td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table>
                      <table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
  </tr>
</table></td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr><tr>
                <td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                  </tr>
                </table>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;"><img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;"></td>
                    </tr>
                  </table></td>
              </tr>
      </table><table border="0" cellspacing="0" cellpadding="0" class="wrapper" mc:repeatable="repeat_1" mc:variant="2 Column Section" mc:repeatindex="4" style="width: 600px;">
      	<tr>
        	<td align="center" style="border-collapse: collapse;">
          		<table border="0" cellspacing="0" cellpadding="0">
            		<tr>
              			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
              				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
              			</td>
		            </tr>
        		</table>
            	<table border="0" cellspacing="0" cellpadding="0">
              		<tr>
                		<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
                			<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
                		</td>
		            </tr>
	            </table>

	            <table border="0" cellspacing="0" cellpadding="0" class="fullTable" style="width: 570px;">
            		<tr>
                		<td align="center" valign="top" class="column" style="border-collapse: collapse;">
                			<table border="0" cellspacing="0" cellpadding="0">
			                	<tr>
                    				<td align="left" valign="top" style="border-collapse: collapse;">
                    					<table border="0" cellspacing="0" cellpadding="0">
						                    <tr>
                        						<td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="201" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/fc52d690-d8df-40fc-9cb1-9336bc3a6849.png" style="width: 264px;height: 201px;margin: 0px;border: none;outline: none;display: block;" width="264"></td>
						                    </tr>
					                    </table>
                      					<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
											    	<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
											    </td>
											</tr>
										</table>
                    					<table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
                    					    	<td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">Business Card Notebooks</td>
					                        </tr>
					                    </table>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>

            					        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            					            <tr>
            					              <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">This quarter we are experimenting more with notebooks. On a whim we designed a few notebooks the size of business cards. It means any where you stick cards you can now stick a notebook. Sign-up to win a batch of three prototype business card notebooks.<br>
&nbsp;
<div style="text-align: center;"><a href="../../contest/index.html" target="_blank" style="transition: all .25s;color: #323232;text-decoration: underline;font-weight: bold;">You&#39;ve got to try it to love it.</a></div>
</td>
            					            </tr>
            					        </table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
  											</tr>
										</table>
									</td>
            					</tr>
                			</table>
		                </td>
						<td align="center" valign="top" class="column" style="border-collapse: collapse;">
                			<table border="0" cellspacing="0" cellpadding="0">
			                	<tr>
                    				<td align="left" valign="top" style="border-collapse: collapse;">
                    					<table border="0" cellspacing="0" cellpadding="0">
						                    <tr>
                        						<td align="center" class="fleximage" style="border-collapse: collapse;"><img align="none" height="201" src="https://gallery.mailchimp.com/980d7e7c822ddb46c6693388d/images/6e1cacd2-3e07-44c2-9ec4-a88b357cdaa6.png" style="width: 264px;height: 201px;margin: 0px;border: none;outline: none;display: block;" width="264"></td>
						                    </tr>
					                    </table>
                      					<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											    <td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
											    	<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
											    </td>
											</tr>
										</table>
                    					<table border="0" cellpadding="0" cellspacing="0">
					                        <tr>
                    					    	<td align="left" class="h2" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;line-height: 130%;font-size: 20px;font-weight: bold;text-decoration: none;">15 years of the International Space Station</td>
					                        </tr>
					                    </table>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>

            					        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            					            <tr>
            					              <td align="left" class="body" style="border-collapse: collapse;color: #323232;font-family: Helvetica, Arial, sans-serif;font-size: 15px;line-height: 150%;">The first part of the ISS was launched November 20th, 01998.&nbsp;<br>
<br>
<strong>Things younger than 15 years old</strong>

<ul>
	<li>Apple iPod</li>
	<li>The Matrix</li>
	<li>London Eye</li>
	<li>Sydney Olympics</li>
	<li>Facebook</li>
</ul>
</td>
            					            </tr>
            					        </table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
											</tr>
										</table>
            					        <table border="0" cellspacing="0" cellpadding="0">
											<tr>
    											<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
    												<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
    											</td>
  											</tr>
										</table>
									</td>
            					</tr>
                			</table>
		                </td>



		            </tr>
		    	    <tr>
            	    	<td height="20" align="center" style="font-size: 20px;line-height: 20px;border-collapse: collapse;">
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	    		<table border="0" cellspacing="0" cellpadding="0">
            	      			<tr>
            	        			<td class="smallspacer" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;">
            	        				<img src="https://gallery.mailchimp.com/2eb5d02fc4ac8fb0f8c9c7a24/images/a80b49b8-f4db-4ac9-9913-624a1f30fa74.gif" alt="" width="1" height="1" style="border: none;outline: none;display: block;">
            	        			</td>
            	      			</tr>
            	    		</table>
            	      	</td>
            		</tr>
    			</table>
           	</td>
        </tr>
    </table>
            
            <!-- Full Image Section -->
            


            <!-- Left Section -->
            


     <!-- Two Column Section -->
      




      <!-- Three Column Section -->
      

      <!-- Right Section -->
      
      </td>
        </tr>
    </table>
      </td>
  </tr>
</table>
       </center>
</body>
</html>